<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Staff Dashboard — FoodShare Seychelles</title>
  <link rel="icon" href="../image/logo.png">
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
:root{
  --green:#4CAF50;
  --green-dark:#388E3C;
  --green-light:#81C784;
  --blue:#2196F3;
  --orange:#FF9800;
  --red:#D32F2F;
  --bg:#f6f8f7;
  --card:#ffffff;
  --text:#1f2a1f;
  --muted:#667066;
  --border:#e4ebe4;
  --shadow:0 10px 30px rgba(0,0,0,.06);
  --radius:18px;
  --radius-sm:14px;
  --maxw:1100px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background:var(--bg);
  color:var(--text);
  line-height:1.45;
}

a{color:inherit;text-decoration:none}
a:hover{text-decoration:underline}
img{max-width:100%;display:block}

.container{max-width:var(--maxw);margin:0 auto;padding:18px}
.grid{display:grid;gap:14px}
.grid.two{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.three{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width: 900px){
  .grid.two,.grid.three{grid-template-columns:1fr}
}

.navbar{
  position:sticky;top:0;z-index:30;
  background:rgba(255,255,255,.92);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:14px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand img{width:34px;height:34px;border-radius:10px}
.nav-links{display:flex;align-items:center;gap:12px;flex-wrap:wrap;justify-content:flex-end}
.nav-links a{padding:8px 10px;border-radius:12px}
.nav-links a:hover{background:#eef6ee;text-decoration:none}
.nav-cta{display:flex;align-items:center;gap:10px}

.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 14px;border-radius:14px;border:1px solid transparent;
  background:var(--green);color:white;font-weight:700;
  box-shadow:0 10px 22px rgba(76,175,80,.18);
  cursor:pointer;
}
.btn:hover{filter:brightness(.98);text-decoration:none}
.btn.secondary{background:white;color:var(--text);border-color:var(--border);box-shadow:none}
.btn.blue{background:var(--blue)}
.btn.orange{background:var(--orange)}
.btn.danger{background:var(--red)}
.btn.small{padding:8px 10px;border-radius:12px;font-weight:700}

.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
}
.card .bar{height:6px;background:linear-gradient(90deg,var(--green),var(--green-light))}
.card .content{padding:14px}
.h1{font-size:34px;line-height:1.1;margin:0}
.h2{font-size:20px;margin:0}
.p{margin:10px 0;color:var(--muted)}
.kpis{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
@media(max-width:900px){.kpis{grid-template-columns:repeat(2,minmax(0,1fr))}}
.kpi{padding:14px;border-radius:16px;background:#fbfdfb;border:1px solid var(--border)}
.kpi .num{font-size:24px;font-weight:900}
.kpi .lbl{color:var(--muted);font-weight:600}

.badge{
  display:inline-flex;align-items:center;gap:6px;
  padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;
  background:#eef6ee;border:1px solid #d7ead7;color:var(--green-dark);
}
.badge.orange{background:#fff3e0;border-color:#ffe0b2;color:#b26a00}
.badge.blue{background:#e3f2fd;border-color:#bbdefb;color:#0b5aa5}
.badge.red{background:#ffebee;border-color:#ffcdd2;color:#a10f0f}

.table{width:100%;border-collapse:separate;border-spacing:0}
.table th,.table td{padding:10px 10px;border-bottom:1px solid var(--border);text-align:left;vertical-align:top}
.table th{font-size:12px;letter-spacing:.02em;text-transform:uppercase;color:var(--muted);background:#fbfdfb;position:sticky;top:62px;z-index:5}
.table tr:hover td{background:#fbfdfb}

.field{display:flex;flex-direction:column;gap:6px;margin:10px 0}
.field label{font-weight:700}
.field input,.field select,.field textarea{
  width:100%;padding:10px 12px;border-radius:14px;border:1px solid var(--border);
  background:white;outline:none;
}
.field textarea{min-height:110px;resize:vertical}
.help{font-size:12px;color:var(--muted)}
.row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.sep{height:1px;background:var(--border);margin:12px 0}

.footer{
  margin-top:28px;
  border-top:1px solid var(--border);
  background:white;
}
.footer .cols{display:grid;grid-template-columns:2fr 1fr 1fr;gap:14px}
@media(max-width:900px){.footer .cols{grid-template-columns:1fr}}
.footer a{color:var(--muted)}
.footer a:hover{color:var(--text)}
.small{font-size:12px;color:var(--muted)}

.notice{
  border:1px solid #d7ead7;
  background:#eef6ee;
  border-radius:16px;
  padding:12px 14px;
}
.notice b{color:var(--green-dark)}
.notice.warn{border-color:#ffe0b2;background:#fff3e0}
.notice.error{border-color:#ffcdd2;background:#ffebee}

.modal-backdrop{
  position:fixed;inset:0;background:rgba(0,0,0,.35);
  display:none;align-items:center;justify-content:center;z-index:100;
  padding:18px;
}
.modal{
  width:min(760px,100%);
  background:white;border:1px solid var(--border);
  border-radius:22px;box-shadow:var(--shadow);overflow:hidden;
}
.modal .content{padding:14px}
.modal .actions{padding:14px;border-top:1px solid var(--border);display:flex;gap:10px;justify-content:flex-end;flex-wrap:wrap}
.modal.showing{display:flex}

.loading{
  position:fixed;inset:0;background:rgba(246,248,247,.92);
  display:none;align-items:center;justify-content:center;z-index:200;
  backdrop-filter: blur(6px);
}
.loading .box{
  background:white;border:1px solid var(--border);
  border-radius:18px;padding:14px 16px;display:flex;align-items:center;gap:10px;
  box-shadow:var(--shadow);
}
.spinner{
  width:18px;height:18px;border-radius:50%;
  border:3px solid #d7ead7;border-top-color:var(--green);
  animation:spin 0.9s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}

code.inline{background:#f1f5f1;border:1px solid var(--border);padding:2px 6px;border-radius:10px}

/* Dashboard (internal) top bar */
.topbar{
  position:sticky;top:0;z-index:40;
  background:rgba(255,255,255,.95);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.topbar .inner{display:flex;align-items:center;justify-content:space-between;gap:12px}
.topbar .who{display:flex;flex-direction:column;align-items:flex-end}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab{padding:8px 10px;border-radius:12px;border:1px solid var(--border);background:white;cursor:pointer;font-weight:800}
.tab.active{background:#eef6ee;border-color:#d7ead7;color:var(--green-dark)}
</style>
</head>
<body>
  <div class="topbar">
    <div class="container inner">
      <a class="brand" href="../">
        <img src="../image/logo.png" alt="logo" onerror="this.style.display='none'">
        <span>FoodShare Seychelles</span>
      </a>
      <div class="who">
        <div class="small" id="whoLine">Signed in</div>
        <div class="row">
          <button class="btn small danger" id="btnLogout"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
        </div>
      </div>
    </div>
  </div>

  
<div class="loading" id="loading">
  <div class="box"><div class="spinner"></div><div><b>Loading</b><div class="small">Please wait…</div></div></div>
</div>

  
<main class="container">
  <div class="row" style="justify-content:space-between;align-items:flex-end">
    <div>
      <h1 class="h1">Staff Dashboard</h1>
      <p class="p">Your assigned tasks. Only tasks assigned to you are visible.</p>
    </div>
    <div class="badge"><i class="fa-solid fa-truck-fast"></i> Operations</div>
  </div>

  <div class="grid two" style="margin-top:12px">
    <div class="card"><div class="bar"></div><div class="content">
      <div class="h2">My Profile</div>
      <div class="sep"></div>
      <div id="profileBox" class="small">Loading…</div>
    </div></div>

    <div class="card"><div class="bar"></div><div class="content">
      <div class="row" style="justify-content:space-between">
        <div class="h2">Availability</div>
        <label class="small"><input type="checkbox" id="online"> Online</label>
      </div>
      <div class="sep"></div>
      <div class="small">Optional: toggle your availability for coordination.</div>
      <div id="availMsg" class="notice" style="display:none;margin-top:10px"></div>
    </div></div>
  </div>

  <div class="card" style="margin-top:12px">
    <div class="bar"></div>
    <div class="content">
      <div class="row" style="justify-content:space-between">
        <div>
          <div class="h2">Assigned Tasks</div>
          <div class="small" id="taskCount">—</div>
        </div>
        <button class="btn small" id="btnRefresh"><i class="fa-solid fa-rotate"></i> Refresh</button>
      </div>
      <div class="sep"></div>
      <div style="overflow:auto">
        <table class="table">
          <thead>
            <tr>
              <th>Type</th>
              <th>Title</th>
              <th>Status</th>
              <th>Due</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="taskRows"></tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="modal-backdrop" id="modal">
    <div class="modal">
      <div class="content">
        <div class="h2" id="mTitle">Task</div>
        <div class="small" id="mMeta">—</div>
        <div class="sep"></div>
        <div class="p" id="mDesc">—</div>
        <div class="field"><label>Internal notes (optional)</label><textarea id="mNotes" placeholder="Add update notes"></textarea></div>
        <div id="mMsg" class="notice" style="display:none"></div>
      </div>
      <div class="actions">
        <button class="btn secondary" id="mClose">Close</button>
        <button class="btn orange" id="mStart"><i class="fa-solid fa-play"></i> Start</button>
        <button class="btn" id="mComplete"><i class="fa-solid fa-check"></i> Complete</button>
      </div>
    </div>
  </div>
</main>


  
<script type="module">
import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";
const supabase = createClient("https://edotvuleaydztulkxehe.supabase.co", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkb3R2dWxlYXlkenR1bGt4ZWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDAyNDYsImV4cCI6MjA4MTE3NjI0Nn0.gDni31MI8twOpNmNcIpj1jGsra75eZ2iLL6gQM0i9lw");

const base = "../";
const loading = document.getElementById("loading");
function setLoading(on){ loading.style.display = on ? "flex" : "none"; }
function toast(id,type,msg){ const el=document.getElementById(id); if(!el) return; el.className="notice "+(type||""); el.innerHTML=msg; el.style.display="block"; }

async function guardStaff(){
  setLoading(true);
  const { data } = await supabase.auth.getSession();
  const session = data.session;
  if(!session){ window.location.href = `${base}staff-login/`; return null; }

  const { data: prof } = await supabase
    .from("profiles")
    .select("id,role_id,full_name,email,phone,is_online")
    .eq("id", session.user.id)
    .single();

  if(!prof || ![2,3].includes(prof.role_id)){
    await supabase.auth.signOut();
    window.location.href = `${base}staff-login/?err=unauthorized`;
    return null;
  }

  document.getElementById("whoLine").textContent = prof.full_name ? `${prof.full_name} (role ${prof.role_id})` : `Role ${prof.role_id}`;
  document.getElementById("profileBox").innerHTML = `
    <div style="font-weight:900">${prof.full_name||""}</div>
    <div class="small">${prof.email||""}</div>
    <div class="small">${prof.phone||""}</div>
  `;

  const online = document.getElementById("online");
  online.checked = !!prof.is_online;
  online.addEventListener("change", async ()=>{
    setLoading(true);
    const { error } = await supabase.from("profiles").update({ is_online: online.checked }).eq("id", prof.id);
    setLoading(false);
    if(error) toast("availMsg","error", `<b>Failed:</b> ${error.message}`);
    else toast("availMsg","", `<b>Saved.</b> Availability updated.`);
  });

  document.getElementById("btnLogout").addEventListener("click", async ()=>{
    setLoading(true);
    await supabase.auth.signOut();
    setLoading(false);
    window.location.href = `${base}`;
  });

  setLoading(false);
  return prof;
}

let tasks = [];
let current = null;

function badge(st){
  const s=(st||"").toLowerCase();
  if(s.includes("completed")) return "badge";
  if(s.includes("inprogress")) return "badge orange";
  return "badge blue";
}

function render(){
  const tb = document.getElementById("taskRows");
  document.getElementById("taskCount").textContent = `${tasks.length} task(s)`;
  tb.innerHTML = tasks.map(t => `
    <tr>
      <td>${t.task_type||"—"}</td>
      <td><a href="#" data-open="${t.id}"><b>${t.title||"—"}</b></a><div class="small">${t.location_notes||""}</div></td>
      <td><span class="${badge(t.status)}">${t.status}</span></td>
      <td>${t.due_at ? new Date(t.due_at).toLocaleString() : "—"}</td>
      <td class="row">
        <button class="btn small secondary" data-start="${t.id}">Start</button>
        <button class="btn small" data-done="${t.id}">Complete</button>
      </td>
    </tr>
  `).join("");

  tb.querySelectorAll("[data-open]").forEach(a => a.addEventListener("click", (e)=>{ e.preventDefault(); openModal(a.getAttribute("data-open")); }));
  tb.querySelectorAll("[data-start]").forEach(b => b.addEventListener("click", ()=> openModal(b.getAttribute("data-start"))));
  tb.querySelectorAll("[data-done]").forEach(b => b.addEventListener("click", ()=> openModal(b.getAttribute("data-done"))));
}

async function loadTasks(){
  setLoading(true);
  const { data: sessionData } = await supabase.auth.getSession();
  const uid = sessionData.session.user.id;
  const { data, error } = await supabase
    .from("tasks")
    .select("id,task_type,title,description,status,due_at,location_notes,staff_notes,created_at")
    .eq("assigned_to", uid)
    .order("created_at", { ascending:false });
  setLoading(false);
  if(error){
    document.getElementById("taskRows").innerHTML = `<tr><td colspan="5"><div class="notice error">Error: ${error.message}</div></td></tr>`;
    return;
  }
  tasks = data || [];
  render();
}

const modal = document.getElementById("modal");
document.getElementById("mClose").addEventListener("click", ()=> modal.style.display="none");
modal.addEventListener("click", (e)=>{ if(e.target===modal) modal.style.display="none"; });

function openModal(id){
  current = tasks.find(t => t.id === id);
  if(!current) return;
  document.getElementById("mTitle").textContent = current.title || "Task";
  document.getElementById("mMeta").textContent = `${current.task_type||"—"} • ${current.status||"—"} • ${current.due_at?new Date(current.due_at).toLocaleString():"No due time"}`;
  document.getElementById("mDesc").textContent = current.description || "—";
  document.getElementById("mNotes").value = current.staff_notes || "";
  document.getElementById("mMsg").style.display = "none";
  modal.style.display = "flex";
}

async function saveStatus(newStatus){
  if(!current) return;
  const staff_notes = document.getElementById("mNotes").value.trim() || null;
  setLoading(true);
  const { error } = await supabase.from("tasks").update({ status: newStatus, staff_notes }).eq("id", current.id);
  setLoading(false);
  if(error){
    toast("mMsg","error", `<b>Update failed:</b> ${error.message}`);
    return;
  }
  toast("mMsg","", `<b>Updated.</b> Status set to ${newStatus}.`);
  await loadTasks();
}

document.getElementById("mStart").addEventListener("click", ()=> saveStatus("InProgress"));
document.getElementById("mComplete").addEventListener("click", ()=> saveStatus("Completed"));
document.getElementById("btnRefresh").addEventListener("click", loadTasks);

await guardStaff();
await loadTasks();
</script>

</body>
</html>
