<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — FoodShare Seychelles</title>
  <link rel="icon" href="../image/logo.png">
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
:root{
  --green:#4CAF50;
  --green-dark:#388E3C;
  --green-light:#81C784;
  --blue:#2196F3;
  --orange:#FF9800;
  --red:#D32F2F;
  --bg:#f6f8f7;
  --card:#ffffff;
  --text:#1f2a1f;
  --muted:#667066;
  --border:#e4ebe4;
  --shadow:0 10px 30px rgba(0,0,0,.06);
  --radius:18px;
  --radius-sm:14px;
  --maxw:1100px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background:var(--bg);
  color:var(--text);
  line-height:1.45;
}

a{color:inherit;text-decoration:none}
a:hover{text-decoration:underline}
img{max-width:100%;display:block}

.container{max-width:var(--maxw);margin:0 auto;padding:18px}
.grid{display:grid;gap:14px}
.grid.two{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.three{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width: 900px){
  .grid.two,.grid.three{grid-template-columns:1fr}
}

.navbar{
  position:sticky;top:0;z-index:30;
  background:rgba(255,255,255,.92);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:14px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand img{width:34px;height:34px;border-radius:10px}
.nav-links{display:flex;align-items:center;gap:12px;flex-wrap:wrap;justify-content:flex-end}
.nav-links a{padding:8px 10px;border-radius:12px}
.nav-links a:hover{background:#eef6ee;text-decoration:none}
.nav-cta{display:flex;align-items:center;gap:10px}

.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 14px;border-radius:14px;border:1px solid transparent;
  background:var(--green);color:white;font-weight:700;
  box-shadow:0 10px 22px rgba(76,175,80,.18);
  cursor:pointer;
}
.btn:hover{filter:brightness(.98);text-decoration:none}
.btn.secondary{background:white;color:var(--text);border-color:var(--border);box-shadow:none}
.btn.blue{background:var(--blue)}
.btn.orange{background:var(--orange)}
.btn.danger{background:var(--red)}
.btn.small{padding:8px 10px;border-radius:12px;font-weight:700}

.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
}
.card .bar{height:6px;background:linear-gradient(90deg,var(--green),var(--green-light))}
.card .content{padding:14px}
.h1{font-size:34px;line-height:1.1;margin:0}
.h2{font-size:20px;margin:0}
.p{margin:10px 0;color:var(--muted)}
.kpis{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
@media(max-width:900px){.kpis{grid-template-columns:repeat(2,minmax(0,1fr))}}
.kpi{padding:14px;border-radius:16px;background:#fbfdfb;border:1px solid var(--border)}
.kpi .num{font-size:24px;font-weight:900}
.kpi .lbl{color:var(--muted);font-weight:600}

.badge{
  display:inline-flex;align-items:center;gap:6px;
  padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;
  background:#eef6ee;border:1px solid #d7ead7;color:var(--green-dark);
}
.badge.orange{background:#fff3e0;border-color:#ffe0b2;color:#b26a00}
.badge.blue{background:#e3f2fd;border-color:#bbdefb;color:#0b5aa5}
.badge.red{background:#ffebee;border-color:#ffcdd2;color:#a10f0f}

.table{width:100%;border-collapse:separate;border-spacing:0}
.table th,.table td{padding:10px 10px;border-bottom:1px solid var(--border);text-align:left;vertical-align:top}
.table th{font-size:12px;letter-spacing:.02em;text-transform:uppercase;color:var(--muted);background:#fbfdfb;position:sticky;top:62px;z-index:5}
.table tr:hover td{background:#fbfdfb}

.field{display:flex;flex-direction:column;gap:6px;margin:10px 0}
.field label{font-weight:700}
.field input,.field select,.field textarea{
  width:100%;padding:10px 12px;border-radius:14px;border:1px solid var(--border);
  background:white;outline:none;
}
.field textarea{min-height:110px;resize:vertical}
.help{font-size:12px;color:var(--muted)}
.row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.sep{height:1px;background:var(--border);margin:12px 0}

.footer{
  margin-top:28px;
  border-top:1px solid var(--border);
  background:white;
}
.footer .cols{display:grid;grid-template-columns:2fr 1fr 1fr;gap:14px}
@media(max-width:900px){.footer .cols{grid-template-columns:1fr}}
.footer a{color:var(--muted)}
.footer a:hover{color:var(--text)}
.small{font-size:12px;color:var(--muted)}

.notice{
  border:1px solid #d7ead7;
  background:#eef6ee;
  border-radius:16px;
  padding:12px 14px;
}
.notice b{color:var(--green-dark)}
.notice.warn{border-color:#ffe0b2;background:#fff3e0}
.notice.error{border-color:#ffcdd2;background:#ffebee}

.modal-backdrop{
  position:fixed;inset:0;background:rgba(0,0,0,.35);
  display:none;align-items:center;justify-content:center;z-index:100;
  padding:18px;
}
.modal{
  width:min(760px,100%);
  background:white;border:1px solid var(--border);
  border-radius:22px;box-shadow:var(--shadow);overflow:hidden;
}
.modal .content{padding:14px}
.modal .actions{padding:14px;border-top:1px solid var(--border);display:flex;gap:10px;justify-content:flex-end;flex-wrap:wrap}
.modal.showing{display:flex}

.loading{
  position:fixed;inset:0;background:rgba(246,248,247,.92);
  display:none;align-items:center;justify-content:center;z-index:200;
  backdrop-filter: blur(6px);
}
.loading .box{
  background:white;border:1px solid var(--border);
  border-radius:18px;padding:14px 16px;display:flex;align-items:center;gap:10px;
  box-shadow:var(--shadow);
}
.spinner{
  width:18px;height:18px;border-radius:50%;
  border:3px solid #d7ead7;border-top-color:var(--green);
  animation:spin 0.9s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}

code.inline{background:#f1f5f1;border:1px solid var(--border);padding:2px 6px;border-radius:10px}

/* Dashboard (internal) top bar */
.topbar{
  position:sticky;top:0;z-index:40;
  background:rgba(255,255,255,.95);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.topbar .inner{display:flex;align-items:center;justify-content:space-between;gap:12px}
.topbar .who{display:flex;flex-direction:column;align-items:flex-end}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab{padding:8px 10px;border-radius:12px;border:1px solid var(--border);background:white;cursor:pointer;font-weight:800}
.tab.active{background:#eef6ee;border-color:#d7ead7;color:var(--green-dark)}
</style>
  
</head>
<body>
  
<div class="navbar">
  <div class="container nav-inner">
    <a class="brand" href="../">
      <img src="../image/logo.png" alt="FoodShare Seychelles logo" onerror="this.style.display='none'">
      <span>FoodShare Seychelles</span>
    </a>
    <div class="nav-links">
      <a href="../available-food/">Find Food</a>
      <a href="../our-impact/">Our Impact</a>
      <a href="../about/">About</a>
      <a href="../our-partners/">Partners</a>
      <a href="../staff-login/">Staff Login</a>
    </div>
    <div class="nav-cta" id="navAuth">
      <a class="btn small blue" href="../donate-now/"><i class="fa-solid fa-hand-holding-heart"></i> Donate Now</a>
      <a class="btn small secondary" href="../account/login/">Login</a>
      <a class="btn small" href="../account/signup/">Sign up</a>
    </div>
  </div>
</div>

  
<div class="loading" id="loading">
  <div class="box"><div class="spinner"></div><div><b>Loading</b><div class="small">Please wait…</div></div></div>
</div>

  
<main class="container">
  <h1 class="h1">About FoodShare Seychelles</h1>
  <div class="card" style="margin-top:12px"><div class="bar"></div><div class="content">
    
<p class="p">We reduce food waste and address food insecurity by connecting donors, recipients, and logistics teams across Seychelles.</p>
<div class="grid two" style="margin-top:12px">
  <div class="card"><div class="bar"></div><div class="content">
    <div class="h2">Mission</div>
    <p class="p">Make surplus food accessible by coordinating safe collection and distribution through an operational platform.</p>
  </div></div>
  <div class="card"><div class="bar"></div><div class="content">
    <div class="h2">How it works</div>
    <ol class="p" style="margin-left:18px">
      <li>Donors submit a donation intake form (login required).</li>
      <li>Admins review and approve, then create tasks.</li>
      <li>Staff complete pickups/deliveries and update statuses.</li>
      <li>Community members receive notifications and can track submissions.</li>
    </ol>
  </div></div>
</div>

  </div></div>
</main>

  
<div class="footer">
  <div class="container">
    <div class="cols">
      <div>
        <div class="row" style="gap:10px">
          <div class="badge"><i class="fa-solid fa-leaf"></i> Reduce food waste • Feed communities</div>
        </div>
        <p class="p">FoodShare Seychelles connects donors with recipients and coordinates logistics through staff and volunteers.</p>
        <p class="small">Contact (no login): <a href="mailto:admin@foodshare-seychelles.online">admin@foodshare-seychelles.online</a></p>
      </div>
      <div>
        <div class="h2" style="margin-bottom:8px">Learn</div>
        <div class="grid" style="gap:6px">
          <a href="../learn/safety/">Food Safety</a>
          <a href="../learn/faq/">FAQ</a>
          <a href="../social/">Social</a>
          <a href="../sitemap/">Sitemap</a>
        </div>
      </div>
      <div>
        <div class="h2" style="margin-bottom:8px">Legal</div>
        <div class="grid" style="gap:6px">
          <a href="../privacy-policy/">Privacy Policy</a>
          <a href="../terms-of-use/">Terms of Use</a>
        </div>
      </div>
    </div>
    <div class="sep"></div>
    <div class="row" style="justify-content:space-between">
      <div class="small">© <span id="yr"></span> FoodShare Seychelles</div>
      <div class="small">Powered by Supabase</div>
    </div>
  </div>
</div>
<script>document.getElementById('yr').textContent=new Date().getFullYear();</script>

  
<script type="module">
import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";

const SUPABASE_URL = "https://edotvuleaydztulkxehe.supabase.co";
const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkb3R2dWxlYXlkenR1bGt4ZWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDAyNDYsImV4cCI6MjA4MTE3NjI0Nn0.gDni31MI8twOpNmNcIpj1jGsra75eZ2iLL6gQM0i9lw";
const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

const base = "../";
const loading = document.getElementById("loading");
function setLoading(on){ if(!loading) return; loading.style.display = on ? "flex" : "none"; }

function toast(targetId, type, message){
  const el = document.getElementById(targetId);
  if(!el) return;
  el.className = "notice " + (type||"");
  el.innerHTML = message;
  el.style.display = "block";
}

async function getSession(){
  const { data, error } = await supabase.auth.getSession();
  if (error) throw error;
  return data.session;
}

async function getProfile(){
  const session = await getSession();
  if (!session) return null;
  const { data, error } = await supabase
    .from("profiles")
    .select("id, role_id, full_name, email, phone, avatar_url")
    .eq("id", session.user.id)
    .single();
  if (error) return null;
  return data;
}

async function setNav(){
  const nav = document.getElementById("navAuth");
  if(!nav) return;
  const session = await getSession();
  if(session){
    nav.innerHTML = `
      <a class="btn small blue" href="${base}donate-now/"><i class="fa-solid fa-hand-holding-heart"></i> Donate Now</a>
      <a class="btn small secondary" href="${base}account/dashboard/"><i class="fa-solid fa-user"></i> Dashboard</a>
      <button class="btn small danger" id="btnLogout"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
    `;
    document.getElementById("btnLogout").addEventListener("click", async () => {
      setLoading(true);
      await supabase.auth.signOut();
      setLoading(false);
      window.location.href = `${base}`;
    });
  } else {
    nav.innerHTML = `
      <a class="btn small blue" href="${base}donate-now/"><i class="fa-solid fa-hand-holding-heart"></i> Donate Now</a>
      <a class="btn small secondary" href="${base}account/login/"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
      <a class="btn small" href="${base}account/signup/"><i class="fa-solid fa-user-plus"></i> Sign up</a>
    `;
  }
}

window.FS = { supabase, setLoading, toast, getSession, getProfile, setNav, base };

(async () => {
  setLoading(true);
  await setNav();

  const session = await getSession();
  

  if (session){
    const profile = await getProfile();
    
  }

  setLoading(false);
})().catch((e)=>{
  console.error(e);
  setLoading(false);
});
</script>

</body>
</html>
