<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard — FoodShare Seychelles</title>
  <link rel="icon" href="../../image/logo.png">
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
:root{
  --green:#4CAF50;
  --green-dark:#388E3C;
  --green-light:#81C784;
  --blue:#2196F3;
  --orange:#FF9800;
  --red:#D32F2F;
  --bg:#f6f8f7;
  --card:#ffffff;
  --text:#1f2a1f;
  --muted:#667066;
  --border:#e4ebe4;
  --shadow:0 10px 30px rgba(0,0,0,.06);
  --radius:18px;
  --radius-sm:14px;
  --maxw:1100px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background:var(--bg);
  color:var(--text);
  line-height:1.45;
}

a{color:inherit;text-decoration:none}
a:hover{text-decoration:underline}
img{max-width:100%;display:block}

.container{max-width:var(--maxw);margin:0 auto;padding:18px}
.grid{display:grid;gap:14px}
.grid.two{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.three{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width: 900px){
  .grid.two,.grid.three{grid-template-columns:1fr}
}

.navbar{
  position:sticky;top:0;z-index:30;
  background:rgba(255,255,255,.92);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:14px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand img{width:34px;height:34px;border-radius:10px}
.nav-links{display:flex;align-items:center;gap:12px;flex-wrap:wrap;justify-content:flex-end}
.nav-links a{padding:8px 10px;border-radius:12px}
.nav-links a:hover{background:#eef6ee;text-decoration:none}
.nav-cta{display:flex;align-items:center;gap:10px}

.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 14px;border-radius:14px;border:1px solid transparent;
  background:var(--green);color:white;font-weight:700;
  box-shadow:0 10px 22px rgba(76,175,80,.18);
  cursor:pointer;
}
.btn:hover{filter:brightness(.98);text-decoration:none}
.btn.secondary{background:white;color:var(--text);border-color:var(--border);box-shadow:none}
.btn.blue{background:var(--blue)}
.btn.orange{background:var(--orange)}
.btn.danger{background:var(--red)}
.btn.small{padding:8px 10px;border-radius:12px;font-weight:700}

.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
}
.card .bar{height:6px;background:linear-gradient(90deg,var(--green),var(--green-light))}
.card .content{padding:14px}
.h1{font-size:34px;line-height:1.1;margin:0}
.h2{font-size:20px;margin:0}
.p{margin:10px 0;color:var(--muted)}
.kpis{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
@media(max-width:900px){.kpis{grid-template-columns:repeat(2,minmax(0,1fr))}}
.kpi{padding:14px;border-radius:16px;background:#fbfdfb;border:1px solid var(--border)}
.kpi .num{font-size:24px;font-weight:900}
.kpi .lbl{color:var(--muted);font-weight:600}

.badge{
  display:inline-flex;align-items:center;gap:6px;
  padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;
  background:#eef6ee;border:1px solid #d7ead7;color:var(--green-dark);
}
.badge.orange{background:#fff3e0;border-color:#ffe0b2;color:#b26a00}
.badge.blue{background:#e3f2fd;border-color:#bbdefb;color:#0b5aa5}
.badge.red{background:#ffebee;border-color:#ffcdd2;color:#a10f0f}

.table{width:100%;border-collapse:separate;border-spacing:0}
.table th,.table td{padding:10px 10px;border-bottom:1px solid var(--border);text-align:left;vertical-align:top}
.table th{font-size:12px;letter-spacing:.02em;text-transform:uppercase;color:var(--muted);background:#fbfdfb;position:sticky;top:62px;z-index:5}
.table tr:hover td{background:#fbfdfb}

.field{display:flex;flex-direction:column;gap:6px;margin:10px 0}
.field label{font-weight:700}
.field input,.field select,.field textarea{
  width:100%;padding:10px 12px;border-radius:14px;border:1px solid var(--border);
  background:white;outline:none;
}
.field textarea{min-height:110px;resize:vertical}
.help{font-size:12px;color:var(--muted)}
.row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.sep{height:1px;background:var(--border);margin:12px 0}

.footer{
  margin-top:28px;
  border-top:1px solid var(--border);
  background:white;
}
.footer .cols{display:grid;grid-template-columns:2fr 1fr 1fr;gap:14px}
@media(max-width:900px){.footer .cols{grid-template-columns:1fr}}
.footer a{color:var(--muted)}
.footer a:hover{color:var(--text)}
.small{font-size:12px;color:var(--muted)}

.notice{
  border:1px solid #d7ead7;
  background:#eef6ee;
  border-radius:16px;
  padding:12px 14px;
}
.notice b{color:var(--green-dark)}
.notice.warn{border-color:#ffe0b2;background:#fff3e0}
.notice.error{border-color:#ffcdd2;background:#ffebee}

.modal-backdrop{
  position:fixed;inset:0;background:rgba(0,0,0,.35);
  display:none;align-items:center;justify-content:center;z-index:100;
  padding:18px;
}
.modal{
  width:min(760px,100%);
  background:white;border:1px solid var(--border);
  border-radius:22px;box-shadow:var(--shadow);overflow:hidden;
}
.modal .content{padding:14px}
.modal .actions{padding:14px;border-top:1px solid var(--border);display:flex;gap:10px;justify-content:flex-end;flex-wrap:wrap}
.modal.showing{display:flex}

.loading{
  position:fixed;inset:0;background:rgba(246,248,247,.92);
  display:none;align-items:center;justify-content:center;z-index:200;
  backdrop-filter: blur(6px);
}
.loading .box{
  background:white;border:1px solid var(--border);
  border-radius:18px;padding:14px 16px;display:flex;align-items:center;gap:10px;
  box-shadow:var(--shadow);
}
.spinner{
  width:18px;height:18px;border-radius:50%;
  border:3px solid #d7ead7;border-top-color:var(--green);
  animation:spin 0.9s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}

code.inline{background:#f1f5f1;border:1px solid var(--border);padding:2px 6px;border-radius:10px}

/* Dashboard (internal) top bar */
.topbar{
  position:sticky;top:0;z-index:40;
  background:rgba(255,255,255,.95);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.topbar .inner{display:flex;align-items:center;justify-content:space-between;gap:12px}
.topbar .who{display:flex;flex-direction:column;align-items:flex-end}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab{padding:8px 10px;border-radius:12px;border:1px solid var(--border);background:white;cursor:pointer;font-weight:800}
.tab.active{background:#eef6ee;border-color:#d7ead7;color:var(--green-dark)}

  .tabs{display:flex;flex-wrap:wrap;gap:8px;margin:0;padding:0}
  .tab{border:1px solid rgba(15,23,42,.15);background:#fff;padding:8px 12px;border-radius:999px;font-weight:800;cursor:pointer}
  .tab.active{background:linear-gradient(135deg,#0ea5e9,#2563eb);border-color:transparent;color:#fff}

</style>
</head>
<body>
  <div class="topbar">
    <div class="container inner">
      <a class="brand" href="../../">
        <img src="../../image/logo.png" alt="logo" onerror="this.style.display='none'">
        <span>FoodShare Seychelles</span>
      </a>
      <div class="who">
        <div class="small" id="whoLine">Signed in</div>
        <div class="row">
          <button class="btn small danger" id="btnLogout"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
        </div>
      </div>
    </div>
  </div>

  
<div class="loading" id="loading">
  <div class="box"><div class="spinner"></div><div><b>Loading</b><div class="small">Please wait…</div></div></div>
</div>

  
<main class="container">
  <div class="row" style="justify-content:space-between;align-items:flex-end">
    <div>
      <h1 class="h1">Admin Dashboard</h1>
      <p class="p">Manage submissions, listings, users, tasks, settings, and audit logs.</p>
    </div>
    <div class="badge"><i class="fa-solid fa-screwdriver-wrench"></i> Admin</div>
  </div>

  <div class="card" style="margin-top:12px">
    <div class="bar"></div>
    <div class="content">
      <div class="tabs" id="tabs">
        <button class="tab active" data-tab="claims">Claims</button>
        <button class="tab" data-tab="donations">Donations</button>
        <button class="tab" data-tab="apps">Volunteer Apps</button>
        <button class="tab" data-tab="inquiries">Inquiries</button>
        <button class="tab" data-tab="listings">Food Listings</button>
        <button class="tab" data-tab="tasks">Tasks</button>
        <button class="tab" data-tab="users">Users</button>
        <button class="tab" data-tab="settings">Settings</button>
        <button class="tab" data-tab="audit">Audit</button>
      </div>
      <div class="sep"></div>
      <div id="msg" class="notice" style="display:none"></div>

      <div id="panel_claims"></div>
      <div id="panel_donations" style="display:none"></div>
      <div id="panel_apps" style="display:none"></div>
      <div id="panel_inquiries" style="display:none"></div>
      <div id="panel_listings" style="display:none"></div>
      <div id="panel_tasks" style="display:none"></div>
      <div id="panel_users" style="display:none"></div>
      <div id="panel_settings" style="display:none"></div>
      <div id="panel_audit" style="display:none"></div>
    </div>
  </div>

  <div class="modal-backdrop" id="modal">
    <div class="modal">
      <div class="content">
        <div class="h2" id="mTitle">Details</div>
        <div class="small" id="mMeta">—</div>
        <div class="sep"></div>
        <div id="mBody" class="small">—</div>
        <div id="mMsg" class="notice" style="display:none;margin-top:12px"></div>
      </div>
      <div class="actions" id="mActions">
        <button class="btn secondary" id="mClose">Close</button>
      </div>
    </div>
  </div>
</main>


  
<script type="module">
import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";
const supabase = createClient("https://edotvuleaydztulkxehe.supabase.co", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkb3R2dWxlYXlkenR1bGt4ZWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDAyNDYsImV4cCI6MjA4MTE3NjI0Nn0.gDni31MI8twOpNmNcIpj1jGsra75eZ2iLL6gQM0i9lw");

const base = "../../";
const loading = document.getElementById("loading");
function setLoading(on){ loading.style.display = on ? "flex" : "none"; }
function toast(id,type,msg){ const el=document.getElementById(id); if(!el) return; el.className="notice "+(type||""); el.innerHTML=msg; el.style.display="block"; }
function esc(s){ return (s??"").toString().replace(/[&<>"]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[c])); }

const modal = document.getElementById("modal");
document.getElementById("mClose").addEventListener("click", ()=> modal.style.display="none");
modal.addEventListener("click", (e)=>{ if(e.target===modal) modal.style.display="none"; });

function showModal(title, meta, bodyHtml, actionsHtml=""){
  document.getElementById("mTitle").textContent = title;
  document.getElementById("mMeta").textContent = meta || "—";
  document.getElementById("mBody").innerHTML = bodyHtml || "—";
  document.getElementById("mMsg").style.display = "none";
  const actions = document.getElementById("mActions");
  actions.innerHTML = `<button class="btn secondary" id="mClose2">Close</button>` + (actionsHtml||"");
  document.getElementById("mClose2").addEventListener("click", ()=> modal.style.display="none");
  modal.style.display="flex";
}

async function guardAdmin(){
  setLoading(true);
  const { data } = await supabase.auth.getSession();
  const session = data.session;
  if(!session){ window.location.href = `${base}staff-login/`; return null; }

  const { data: prof } = await supabase
    .from("profiles")
    .select("id,role_id,full_name,email")
    .eq("id", session.user.id)
    .single();

  if(!prof || prof.role_id !== 1){
    await supabase.auth.signOut();
    window.location.href = `${base}staff-login/?err=unauthorized`;
    return null;
  }

  document.getElementById("whoLine").textContent = prof.full_name ? `${prof.full_name} (Admin)` : "Admin";
  document.getElementById("btnLogout").addEventListener("click", async ()=>{
    setLoading(true);
    await supabase.auth.signOut();
    setLoading(false);
    window.location.href = `${base}`;
  });

  setLoading(false);
  return prof;
}

function setTab(tab){
  document.querySelectorAll(".tab").forEach(b => b.classList.toggle("active", b.dataset.tab === tab));
  ["claims","donations","apps","inquiries","listings","tasks","users","settings","audit"].forEach(t => {
    const el = document.getElementById(`panel_${t}`);
    el.style.display = (t===tab) ? "block" : "none";
  });
}

document.getElementById("tabs").addEventListener("click", (e)=>{
  const btn = e.target.closest(".tab");
  if(!btn) return;
  setTab(btn.dataset.tab);
});

let staffOptions = [];
async function loadStaffOptions(){
  const { data } = await supabase.from("profiles").select("id,full_name,email,role_id").in("role_id",[1,2,3]).order("role_id",{ascending:true});
  staffOptions = (data||[]).filter(p => [2,3].includes(p.role_id));
}

function staffSelectHtml(id="assign_to", selected=""){
  const opts = staffOptions.map(p => `<option value="${p.id}" ${p.id===selected?"selected":""}>${esc(p.full_name||p.email)} (role ${p.role_id})</option>`).join("");
  return `<select id="${id}"><option value="">Unassigned</option>${opts}</select>`;
}

function statusSelectHtml(id, value, options){
  return `<select id="${id}">` + options.map(o => `<option ${o===value?"selected":""}>${o}</option>`).join("") + `</select>`;
}

/* CLAIMS */
async function renderClaims(){
  const panel = document.getElementById("panel_claims");
  panel.innerHTML = `<div class="row" style="justify-content:space-between">
    <div><div class="h2">Claims</div><div class="small">Transport/self-pickup requests</div></div>
    <button class="btn small" id="cRefresh"><i class="fa-solid fa-rotate"></i> Refresh</button>
  </div><div class="sep"></div><div id="cTableWrap" style="overflow:auto"></div>`;

  document.getElementById("cRefresh").addEventListener("click", renderClaims);

  setLoading(true);
  const { data, error } = await supabase
    .from("claims")
    .select("id,user_id,listing_id,request_type,status,full_name,email,phone,delivery_address,delivery_time_start,delivery_time_end,created_at")
    .order("created_at",{ascending:false})
    .limit(200);
  setLoading(false);
  if(error){ panel.innerHTML += `<div class="notice error">Error: ${error.message}</div>`; return; }

  const rows = (data||[]).map(r => `
    <tr>
      <td><a href="#" data-open="claim:${r.id}"><b>${esc(r.request_type||"—")}</b></a><div class="small">${esc(r.id)}</div></td>
      <td>${esc(r.full_name)}<div class="small">${esc(r.email)}</div></td>
      <td>${esc(r.listing_id||"—")}</td>
      <td>${esc(r.status||"—")}</td>
      <td>${r.created_at ? new Date(r.created_at).toLocaleString() : ""}</td>
      <td class="row">
        <button class="btn small secondary" data-approve="claim:${r.id}">Approve</button>
        <button class="btn small danger" data-reject="claim:${r.id}">Reject</button>
        <button class="btn small blue" data-task="claim:${r.id}">Create task</button>
      </td>
    </tr>
  `).join("");

  const table = `
    <table class="table">
      <thead><tr>
        <th>Request</th><th>User</th><th>Listing</th><th>Status</th><th>Created</th><th>Actions</th>
      </tr></thead>
      <tbody>${rows || `<tr><td colspan="6" class="small">No claims.</td></tr>`}</tbody>
    </table>
  `;
  document.getElementById("cTableWrap").innerHTML = table;

  panel.querySelectorAll("[data-open]").forEach(a => a.addEventListener("click",(e)=>{ e.preventDefault(); openRecord(a.dataset.open); }));
  panel.querySelectorAll("[data-approve]").forEach(b => b.addEventListener("click", ()=> updateStatus("claims", b.dataset.approve.split(":")[1], "Approved")));
  panel.querySelectorAll("[data-reject]").forEach(b => b.addEventListener("click", ()=> updateStatus("claims", b.dataset.reject.split(":")[1], "Rejected")));
  panel.querySelectorAll("[data-task]").forEach(b => b.addEventListener("click", ()=> openCreateTaskFrom("claims", b.dataset.task.split(":")[1])));
}

/* DONATIONS */
async function renderDonations(){
  const panel = document.getElementById("panel_donations");
  panel.innerHTML = `<div class="row" style="justify-content:space-between">
    <div><div class="h2">Donations</div><div class="small">Donation intake submissions</div></div>
    <button class="btn small" id="dRefresh"><i class="fa-solid fa-rotate"></i> Refresh</button>
  </div><div class="sep"></div><div id="dTableWrap" style="overflow:auto"></div>`;
  document.getElementById("dRefresh").addEventListener("click", renderDonations);

  setLoading(true);
  const { data, error } = await supabase
    .from("donations")
    .select("id,user_id,donor_name,email,phone,island,food_type,estimated_quantity,expiry_date,storage_condition,pickup_address,pickup_timeframe,status,created_at")
    .order("created_at",{ascending:false})
    .limit(200);
  setLoading(false);
  if(error){ panel.innerHTML += `<div class="notice error">Error: ${error.message}</div>`; return; }

  const rows = (data||[]).map(r => `
    <tr>
      <td><a href="#" data-open="donation:${r.id}"><b>${esc(r.donor_name||"—")}</b></a><div class="small">${esc(r.id)}</div></td>
      <td>${esc(r.food_type||"—")}<div class="small">${esc(r.estimated_quantity||"")}</div></td>
      <td>${esc(r.island||"—")}</td>
      <td>${esc(r.status||"—")}</td>
      <td>${r.created_at ? new Date(r.created_at).toLocaleString() : ""}</td>
      <td class="row">
        <button class="btn small secondary" data-approve="donation:${r.id}">Approve</button>
        <button class="btn small danger" data-reject="donation:${r.id}">Reject</button>
        <button class="btn small blue" data-task="donation:${r.id}">Create pickup task</button>
      </td>
    </tr>
  `).join("");

  document.getElementById("dTableWrap").innerHTML = `
    <table class="table">
      <thead><tr><th>Donor</th><th>Food</th><th>Island</th><th>Status</th><th>Created</th><th>Actions</th></tr></thead>
      <tbody>${rows || `<tr><td colspan="6" class="small">No donations.</td></tr>`}</tbody>
    </table>
  `;

  panel.querySelectorAll("[data-open]").forEach(a => a.addEventListener("click",(e)=>{ e.preventDefault(); openRecord(a.dataset.open); }));
  panel.querySelectorAll("[data-approve]").forEach(b => b.addEventListener("click", ()=> updateStatus("donations", b.dataset.approve.split(":")[1], "Approved")));
  panel.querySelectorAll("[data-reject]").forEach(b => b.addEventListener("click", ()=> updateStatus("donations", b.dataset.reject.split(":")[1], "Rejected")));
  panel.querySelectorAll("[data-task]").forEach(b => b.addEventListener("click", ()=> openCreateTaskFrom("donations", b.dataset.task.split(":")[1])));
}

/* APPS */
async function renderApps(){
  const panel = document.getElementById("panel_apps");
  panel.innerHTML = `<div class="row" style="justify-content:space-between">
    <div><div class="h2">Volunteer Applications</div><div class="small">Review and update statuses</div></div>
    <button class="btn small" id="aRefresh"><i class="fa-solid fa-rotate"></i> Refresh</button>
  </div><div class="sep"></div><div id="aWrap" style="overflow:auto"></div>`;
  document.getElementById("aRefresh").addEventListener("click", renderApps);

  setLoading(true);
  const { data, error } = await supabase
    .from("volunteer_applications")
    .select("id,user_id,full_name,email,phone,linkedin_url,residency_status,island,interest_areas,status,created_at")
    .order("created_at",{ascending:false})
    .limit(200);
  setLoading(false);
  if(error){ panel.innerHTML += `<div class="notice error">Error: ${error.message}</div>`; return; }

  const rows = (data||[]).map(r => `
    <tr>
      <td><a href="#" data-open="app:${r.id}"><b>${esc(r.full_name||"—")}</b></a><div class="small">${esc(r.id)}</div></td>
      <td>${esc(r.residency_status||"—")}<div class="small">${esc((r.interest_areas||[]).join(", "))}</div></td>
      <td>${esc(r.status||"—")}</td>
      <td>${r.created_at ? new Date(r.created_at).toLocaleString() : ""}</td>
      <td class="row">
        <button class="btn small secondary" data-approve="app:${r.id}">Approve</button>
        <button class="btn small danger" data-reject="app:${r.id}">Reject</button>
      </td>
    </tr>
  `).join("");

  document.getElementById("aWrap").innerHTML = `
    <table class="table">
      <thead><tr><th>Name</th><th>Details</th><th>Status</th><th>Created</th><th>Actions</th></tr></thead>
      <tbody>${rows || `<tr><td colspan="5" class="small">No applications.</td></tr>`}</tbody>
    </table>
  `;

  panel.querySelectorAll("[data-open]").forEach(a => a.addEventListener("click",(e)=>{ e.preventDefault(); openRecord(a.dataset.open); }));
  panel.querySelectorAll("[data-approve]").forEach(b => b.addEventListener("click", ()=> updateStatus("volunteer_applications", b.dataset.approve.split(":")[1], "Approved")));
  panel.querySelectorAll("[data-reject]").forEach(b => b.addEventListener("click", ()=> updateStatus("volunteer_applications", b.dataset.reject.split(":")[1], "Rejected")));
}

/* INQUIRIES */
async function renderInquiries(){
  const panel = document.getElementById("panel_inquiries");
  panel.innerHTML = `<div class="row" style="justify-content:space-between">
    <div><div class="h2">Inquiries</div><div class="small">Customer support requests</div></div>
    <button class="btn small" id="iRefresh"><i class="fa-solid fa-rotate"></i> Refresh</button>
  </div><div class="sep"></div><div id="iWrap" style="overflow:auto"></div>`;
  document.getElementById("iRefresh").addEventListener("click", renderInquiries);

  setLoading(true);
  const { data, error } = await supabase
    .from("inquiries")
    .select("id,user_id,full_name,email,phone,subject,message,status,created_at")
    .order("created_at",{ascending:false})
    .limit(200);
  setLoading(false);
  if(error){ panel.innerHTML += `<div class="notice error">Error: ${error.message}</div>`; return; }

  const rows = (data||[]).map(r => `
    <tr>
      <td><a href="#" data-open="inq:${r.id}"><b>${esc(r.subject||"(no subject)")}</b></a><div class="small">${esc(r.id)}</div></td>
      <td>${esc(r.full_name||"—")}<div class="small">${esc(r.email||"")}</div></td>
      <td>${esc(r.status||"—")}</td>
      <td>${r.created_at ? new Date(r.created_at).toLocaleString() : ""}</td>
      <td class="row">
        <button class="btn small secondary" data-close="inq:${r.id}">Close</button>
        <button class="btn small blue" data-reply="inq:${r.id}">Send notification reply</button>
      </td>
    </tr>
  `).join("");

  document.getElementById("iWrap").innerHTML = `
    <table class="table">
      <thead><tr><th>Subject</th><th>User</th><th>Status</th><th>Created</th><th>Actions</th></tr></thead>
      <tbody>${rows || `<tr><td colspan="5" class="small">No inquiries.</td></tr>`}</tbody>
    </table>
  `;

  panel.querySelectorAll("[data-open]").forEach(a => a.addEventListener("click",(e)=>{ e.preventDefault(); openRecord(a.dataset.open); }));
  panel.querySelectorAll("[data-close]").forEach(b => b.addEventListener("click", ()=> updateStatus("inquiries", b.dataset.close.split(":")[1], "Closed")));
  panel.querySelectorAll("[data-reply]").forEach(b => b.addEventListener("click", ()=> openReply("inquiries", b.dataset.reply.split(":")[1])));
}

/* LISTINGS */
async function renderListings(){
  const panel = document.getElementById("panel_listings");
  panel.innerHTML = `
    <div class="row" style="justify-content:space-between">
      <div><div class="h2">Food Listings</div><div class="small">Create and manage available food entries</div></div>
      <button class="btn small" id="lRefresh"><i class="fa-solid fa-rotate"></i> Refresh</button>
    </div>
    <div class="sep"></div>
    <div class="grid two">
      <div>
        <div class="notice"><b>Create listing</b></div>
        <div class="field"><label>Title</label><input id="l_title"></div>
        <div class="field"><label>Description</label><textarea id="l_desc"></textarea></div>
        <div class="field"><label>Category</label><input id="l_cat" placeholder="Produce / Bakery / Prepared"></div>
        <div class="grid two">
          <div class="field"><label>Quantity</label><input id="l_qty" placeholder="10 kg / 20 meals"></div>
          <div class="field"><label>Expiry date</label><input id="l_exp" type="date"></div>
        </div>
        <div class="grid two">
          <div class="field"><label>Island</label><select id="l_island"><option value="">Select</option><option>Mahé</option><option>Praslin</option><option>La Digue</option></select></div>
          <div class="field"><label>Urgency</label><select id="l_urg"><option value="">Normal</option><option>High</option></select></div>
        </div>
        <div class="field"><label>Pickup notes</label><input id="l_pick"></div>
        <div class="row">
          <button class="btn" id="lCreate"><i class="fa-solid fa-plus"></i> Create</button>
        </div>
      </div>
      <div>
        <div class="notice"><b>Existing listings</b></div>
        <div id="lWrap" style="overflow:auto;margin-top:10px"></div>
      </div>
    </div>
  `;
  document.getElementById("lRefresh").addEventListener("click", renderListings);

  document.getElementById("lCreate").addEventListener("click", async ()=>{
    const payload = {
      title: document.getElementById("l_title").value.trim(),
      description: document.getElementById("l_desc").value.trim(),
      category: document.getElementById("l_cat").value.trim(),
      quantity: document.getElementById("l_qty").value.trim(),
      expiry_date: document.getElementById("l_exp").value || null,
      island: document.getElementById("l_island").value.trim(),
      urgency: document.getElementById("l_urg").value.trim() || null,
      pickup_notes: document.getElementById("l_pick").value.trim(),
      is_available: true
    };
    if(!payload.title || !payload.island){
      toast("msg","warn","<b>Missing fields:</b> Title and island are required.");
      return;
    }
    setLoading(true);
    const { error } = await supabase.from("food_listings").insert(payload);
    setLoading(false);
    if(error) toast("msg","error", `<b>Create failed:</b> ${error.message}`);
    else toast("msg","", "<b>Created.</b> Listing is now available.");
    await renderListings();
  });

  setLoading(true);
  const { data, error } = await supabase.from("food_listings")
    .select("id,title,island,expiry_date,is_available,created_at")
    .order("created_at",{ascending:false})
    .limit(200);
  setLoading(false);
  if(error){ panel.innerHTML += `<div class="notice error">Error: ${error.message}</div>`; return; }

  const rows = (data||[]).map(l => `
    <tr>
      <td><a href="#" data-open="listing:${l.id}"><b>${esc(l.title)}</b></a><div class="small">${esc(l.id)}</div></td>
      <td>${esc(l.island||"—")}</td>
      <td>${l.expiry_date ? new Date(l.expiry_date).toLocaleDateString() : "—"}</td>
      <td>${l.is_available ? "Yes" : "No"}</td>
      <td class="row">
        <button class="btn small secondary" data-toggle="${l.id}">${l.is_available ? "Mark unavailable" : "Mark available"}</button>
      </td>
    </tr>
  `).join("");

  document.getElementById("lWrap").innerHTML = `
    <table class="table">
      <thead><tr><th>Title</th><th>Island</th><th>Expiry</th><th>Available</th><th>Actions</th></tr></thead>
      <tbody>${rows || `<tr><td colspan="5" class="small">No listings.</td></tr>`}</tbody>
    </table>
  `;

  panel.querySelectorAll("[data-open]").forEach(a => a.addEventListener("click",(e)=>{ e.preventDefault(); openRecord(a.dataset.open); }));
  panel.querySelectorAll("[data-toggle]").forEach(b => b.addEventListener("click", async ()=>{
    const id = b.dataset.toggle;
    const current = (data||[]).find(x => x.id === id);
    setLoading(true);
    const { error: ue } = await supabase.from("food_listings").update({ is_available: !current.is_available }).eq("id", id);
    setLoading(false);
    if(ue) toast("msg","error", `<b>Update failed:</b> ${ue.message}`);
    else toast("msg","", "<b>Updated.</b>");
    await renderListings();
  }));
}

/* TASKS */
async function renderTasks(){
  const panel = document.getElementById("panel_tasks");
  panel.innerHTML = `<div class="row" style="justify-content:space-between">
    <div><div class="h2">Tasks</div><div class="small">Assign and track logistics tasks</div></div>
    <button class="btn small" id="tRefresh"><i class="fa-solid fa-rotate"></i> Refresh</button>
  </div><div class="sep"></div><div id="tWrap" style="overflow:auto"></div>`;
  document.getElementById("tRefresh").addEventListener("click", renderTasks);

  setLoading(true);
  const { data, error } = await supabase
    .from("tasks")
    .select("id,task_type,title,status,assigned_to,due_at,created_at")
    .order("created_at",{ascending:false})
    .limit(200);
  setLoading(false);
  if(error){ panel.innerHTML += `<div class="notice error">Error: ${error.message}</div>`; return; }

  const rows = (data||[]).map(t => `
    <tr>
      <td><a href="#" data-open="task:${t.id}"><b>${esc(t.title||"—")}</b></a><div class="small">${esc(t.task_type||"")}</div></td>
      <td>${esc(t.status||"—")}</td>
      <td>${esc(t.assigned_to||"—")}</td>
      <td>${t.due_at ? new Date(t.due_at).toLocaleString() : "—"}</td>
      <td class="row">
        <button class="btn small secondary" data-assign="${t.id}">Assign</button>
      </td>
    </tr>
  `).join("");

  document.getElementById("tWrap").innerHTML = `
    <table class="table">
      <thead><tr><th>Task</th><th>Status</th><th>Assigned to</th><th>Due</th><th>Actions</th></tr></thead>
      <tbody>${rows || `<tr><td colspan="5" class="small">No tasks.</td></tr>`}</tbody>
    </table>
  `;

  panel.querySelectorAll("[data-open]").forEach(a => a.addEventListener("click",(e)=>{ e.preventDefault(); openRecord(a.dataset.open); }));
  panel.querySelectorAll("[data-assign]").forEach(b => b.addEventListener("click", ()=> openAssignTask(b.dataset.assign)));
}

/* USERS */
async function renderUsers(){
  const panel = document.getElementById("panel_users");
  panel.innerHTML = `<div class="row" style="justify-content:space-between">
    <div><div class="h2">Users</div><div class="small">Manage roles (Admin=1, Staff=2, Driver=3, Community=4)</div></div>
    <button class="btn small" id="uRefresh"><i class="fa-solid fa-rotate"></i> Refresh</button>
  </div><div class="sep"></div><div id="uWrap" style="overflow:auto"></div>`;
  document.getElementById("uRefresh").addEventListener("click", renderUsers);

  setLoading(true);
  const { data, error } = await supabase
    .from("profiles")
    .select("id,full_name,email,phone,role_id,is_online,created_at")
    .order("created_at",{ascending:false})
    .limit(300);
  setLoading(false);
  if(error){ panel.innerHTML += `<div class="notice error">Error: ${error.message}</div>`; return; }

  const rows = (data||[]).map(u => `
    <tr>
      <td><a href="#" data-open="user:${u.id}"><b>${esc(u.full_name||"")}</b></a><div class="small">${esc(u.email||u.id)}</div></td>
      <td>${esc(u.phone||"—")}</td>
      <td>${u.is_online ? "Yes" : "No"}</td>
      <td>
        <select data-role="${u.id}">
          <option value="1" ${u.role_id===1?"selected":""}>Admin</option>
          <option value="2" ${u.role_id===2?"selected":""}>Staff</option>
          <option value="3" ${u.role_id===3?"selected":""}>Driver</option>
          <option value="4" ${u.role_id===4?"selected":""}>Community</option>
        </select>
      </td>
      <td class="row">
        <button class="btn small secondary" data-save-role="${u.id}">Save</button>
      </td>
    </tr>
  `).join("");

  document.getElementById("uWrap").innerHTML = `
    <table class="table">
      <thead><tr><th>User</th><th>Phone</th><th>Online</th><th>Role</th><th>Actions</th></tr></thead>
      <tbody>${rows || `<tr><td colspan="5" class="small">No users.</td></tr>`}</tbody>
    </table>
  `;

  panel.querySelectorAll("[data-open]").forEach(a => a.addEventListener("click",(e)=>{ e.preventDefault(); openRecord(a.dataset.open); }));

  panel.querySelectorAll("[data-save-role]").forEach(btn => btn.addEventListener("click", async ()=>{
    const id = btn.dataset.saveRole;
    const sel = panel.querySelector(`[data-role="${id}"]`);
    const role_id = Number(sel.value);
    setLoading(true);
    const { error } = await supabase.from("profiles").update({ role_id }).eq("id", id);
    setLoading(false);
    if(error) toast("msg","error", `<b>Update failed:</b> ${error.message}`);
    else toast("msg","", "<b>Role updated.</b>");
    await loadStaffOptions();
  }));
}

/* SETTINGS */
async function renderSettings(){
  const panel = document.getElementById("panel_settings");
  panel.innerHTML = `
    <div class="h2">Settings</div>
    <div class="small">Singleton record (id=1)</div>
    <div class="sep"></div>
    <div class="field"><label>Announcement</label><textarea id="s_announcement" placeholder="Public homepage announcement"></textarea></div>
    <div class="row"><button class="btn" id="sSave"><i class="fa-solid fa-floppy-disk"></i> Save</button></div>
  `;

  setLoading(true);
  const { data, error } = await supabase.from("settings").select("id,announcement").eq("id",1).single();
  setLoading(false);
  if(error){ panel.innerHTML += `<div class="notice error">Error: ${error.message}</div>`; return; }
  document.getElementById("s_announcement").value = data.announcement || "";

  document.getElementById("sSave").addEventListener("click", async ()=>{
    const announcement = document.getElementById("s_announcement").value.trim();
    setLoading(true);
    const { error: ue } = await supabase.from("settings").update({ announcement }).eq("id", 1);
    setLoading(false);
    if(ue) toast("msg","error", `<b>Save failed:</b> ${ue.message}`);
    else toast("msg","", "<b>Saved.</b>");
  });
}

/* AUDIT */
async function renderAudit(){
  const panel = document.getElementById("panel_audit");
  panel.innerHTML = `<div class="row" style="justify-content:space-between">
    <div><div class="h2">Audit Logs</div><div class="small">Recent changes across core tables</div></div>
    <button class="btn small" id="xRefresh"><i class="fa-solid fa-rotate"></i> Refresh</button>
  </div><div class="sep"></div><div id="xWrap" style="overflow:auto"></div>`;
  document.getElementById("xRefresh").addEventListener("click", renderAudit);

  setLoading(true);
  const { data, error } = await supabase
    .from("audit_logs")
    .select("id,ref_table,action,record_id,actor_id,details,created_at")
    .order("created_at",{ascending:false})
    .limit(200);
  setLoading(false);
  if(error){ panel.innerHTML += `<div class="notice error">Error: ${error.message}</div>`; return; }

  const rows = (data||[]).map(a => `
    <tr>
      <td>${a.created_at ? new Date(a.created_at).toLocaleString() : ""}</td>
      <td>${esc(a.ref_table||"—")}</td>
      <td>${esc(a.action||"—")}</td>
      <td>${esc(a.record_id||"—")}</td>
      <td>${esc(a.actor_id||"—")}</td>
    </tr>
  `).join("");

  document.getElementById("xWrap").innerHTML = `
    <table class="table">
      <thead><tr><th>Time</th><th>Table</th><th>Action</th><th>Record</th><th>Actor</th></tr></thead>
      <tbody>${rows || `<tr><td colspan="5" class="small">No logs.</td></tr>`}</tbody>
    </table>
  `;
}

async function updateStatus(table, id, status){
  setLoading(true);
  const { error } = await supabase.from(table).update({ status }).eq("id", id);
  setLoading(false);
  if(error) toast("msg","error", `<b>Update failed:</b> ${error.message}`);
  else toast("msg","", `<b>Updated.</b> Status set to ${esc(status)}.`);
  // refresh current tab
  const active = document.querySelector(".tab.active").dataset.tab;
  await refreshTab(active);
}

async function refreshTab(tab){
  if(tab==="claims") return renderClaims();
  if(tab==="donations") return renderDonations();
  if(tab==="apps") return renderApps();
  if(tab==="inquiries") return renderInquiries();
  if(tab==="listings") return renderListings();
  if(tab==="tasks") return renderTasks();
  if(tab==="users") return renderUsers();
  if(tab==="settings") return renderSettings();
  if(tab==="audit") return renderAudit();
}

/* Record details / replies / task creation */
async function openRecord(key){
  const [kind, id] = key.split(":");
  const map = { claim:"claims", donation:"donations", app:"volunteer_applications", inq:"inquiries", listing:"food_listings", task:"tasks", user:"profiles" };
  const table = map[kind];
  if(!table) return;

  setLoading(true);
  const { data, error } = await supabase.from(table).select("*").eq("id", id).single();
  setLoading(false);
  if(error){ toast("msg","error", `<b>Load failed:</b> ${error.message}`); return; }

  const body = `<pre style="white-space:pre-wrap;margin:0">${esc(JSON.stringify(data,null,2))}</pre>`;
  let actions = "";
  if(["claims","donations","volunteer_applications","inquiries"].includes(table) && data.user_id){
    actions += `<button class="btn blue" id="mNotify"><i class="fa-solid fa-bell"></i> Notify user</button>`;
  }
  showModal(`${table} • ${id}`, `Created: ${data.created_at ? new Date(data.created_at).toLocaleString() : "—"}`, body, actions);

  const btn = document.getElementById("mNotify");
  if(btn){
    btn.addEventListener("click", ()=> openNotifyUser(data.user_id, table, id));
  }
}

function openNotifyUser(user_id, contextTable, contextId){
  const body = `
    <div class="field"><label>Title</label><input id="nTitle" placeholder="Update from FoodShare Seychelles"></div>
    <div class="field"><label>Message</label><textarea id="nMsgBox" placeholder="Write your message"></textarea></div>
    <div class="small">Recipient: <code class="inline">${esc(user_id)}</code></div>
  `;
  const actions = `<button class="btn" id="nSend"><i class="fa-solid fa-paper-plane"></i> Send</button>`;
  showModal("Send notification", `${contextTable}:${contextId}`, body, actions);
  document.getElementById("nSend").addEventListener("click", async ()=>{
    const title = document.getElementById("nTitle").value.trim();
    const message = document.getElementById("nMsgBox").value.trim();
    if(!title || !message){
      toast("mMsg","warn","<b>Missing fields:</b> Title and message required.");
      return;
    }
    setLoading(true);
    const { error } = await supabase.from("notifications").insert({ user_id, title, message, type:"AdminMessage" });
    setLoading(false);
    if(error) toast("mMsg","error", `<b>Send failed:</b> ${error.message}`);
    else toast("mMsg","", "<b>Sent.</b>");
  });
}

async function openReply(table, id){
  setLoading(true);
  const { data, error } = await supabase.from(table).select("id,user_id,subject,full_name,email").eq("id", id).single();
  setLoading(false);
  if(error){ toast("msg","error", `<b>Load failed:</b> ${error.message}`); return; }
  if(!data.user_id){ toast("msg","warn","Record has no user_id."); return; }
  openNotifyUser(data.user_id, table, id);
}

async function openCreateTaskFrom(table, id){
  setLoading(true);
  const { data, error } = await supabase.from(table).select("*").eq("id", id).single();
  setLoading(false);
  if(error){ toast("msg","error", `<b>Load failed:</b> ${error.message}`); return; }

  const suggestedType = (table==="claims") ? "Delivery" : "Pickup";
  const body = `
    <div class="field"><label>Task type</label>
      <select id="tType"><option>Pickup</option><option>Delivery</option><option>Admin</option></select>
    </div>
    <div class="field"><label>Title</label><input id="tTitle" value="${esc(suggestedType)} for ${esc(table)} ${esc(id)}"></div>
    <div class="field"><label>Description</label><textarea id="tDesc">${esc(JSON.stringify({ table, id }, null, 2))}</textarea></div>
    <div class="grid two">
      <div class="field"><label>Assign to</label>${staffSelectHtml("tAssign","")}</div>
      <div class="field"><label>Due</label><input id="tDue" type="datetime-local"></div>
    </div>
    <div class="field"><label>Location notes</label><input id="tLoc" placeholder="Address/landmark"></div>
  `;
  const actions = `<button class="btn blue" id="tCreate"><i class="fa-solid fa-plus"></i> Create task</button>`;
  showModal("Create task", `${table}:${id}`, body, actions);
  document.getElementById("tType").value = suggestedType;

  document.getElementById("tCreate").addEventListener("click", async ()=>{
    const payload = {
      task_type: document.getElementById("tType").value,
      title: document.getElementById("tTitle").value.trim(),
      description: document.getElementById("tDesc").value.trim(),
      assigned_to: document.getElementById("tAssign").value || null,
      due_at: document.getElementById("tDue").value ? new Date(document.getElementById("tDue").value).toISOString() : null,
      location_notes: document.getElementById("tLoc").value.trim() || null,
      status: "New",
      ref_table: table,
      ref_id: id
    };
    if(!payload.title){
      toast("mMsg","warn","<b>Missing title.</b>");
      return;
    }
    setLoading(true);
    const { error } = await supabase.from("tasks").insert(payload);
    setLoading(false);
    if(error) toast("mMsg","error", `<b>Create failed:</b> ${error.message}`);
    else toast("mMsg","", "<b>Task created.</b>");
  });
}

async function openAssignTask(taskId){
  setLoading(true);
  const { data, error } = await supabase.from("tasks").select("id,title,assigned_to").eq("id", taskId).single();
  setLoading(false);
  if(error){ toast("msg","error", `<b>Load failed:</b> ${error.message}`); return; }

  const body = `
    <div class="field"><label>Task</label><input value="${esc(data.title||data.id)}" readonly></div>
    <div class="field"><label>Assign to</label>${staffSelectHtml("aTo", data.assigned_to||"")}</div>
  `;
  const actions = `<button class="btn" id="aSave"><i class="fa-solid fa-floppy-disk"></i> Save</button>`;
  showModal("Assign task", `Task ${data.id}`, body, actions);
  document.getElementById("aSave").addEventListener("click", async ()=>{
    const assigned_to = document.getElementById("aTo").value || null;
    setLoading(true);
    const { error: ue } = await supabase.from("tasks").update({ assigned_to }).eq("id", taskId);
    setLoading(false);
    if(ue) toast("mMsg","error", `<b>Save failed:</b> ${ue.message}`);
    else toast("mMsg","", "<b>Saved.</b>");
    await loadStaffOptions();
  });
}

await guardAdmin();
await loadStaffOptions();
await renderClaims();
await renderDonations();
await renderApps();
await renderInquiries();
await renderListings();
await renderTasks();
await renderUsers();
await renderSettings();
await renderAudit();
</script>

</body>
</html>
