<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard — FoodShare Seychelles</title>

  <link rel="icon" href="/image/logo.png" type="image/png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" defer></script>

  <style>
    :root{
      --primary-light:#81C784; --primary-main:#4CAF50; --primary-dark:#388E3C;
      --accent-blue:#2196F3; --accent-orange:#FF9800; --accent-red:#D32F2F;
      --neutral-bg:#F9F9F9; --neutral-card:#FFFFFF; --text-dark:#333333; --text-light:#666666;
      --shadow:0 10px 28px rgba(0,0,0,0.10);
      --font-serif:'Georgia', serif; --font-sans:'Helvetica Neue', Arial, sans-serif;
      --t:.35s;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:var(--font-sans);background:var(--neutral-bg);color:var(--text-dark);min-height:100vh;display:flex;flex-direction:column}
    a{text-decoration:none;color:var(--primary-main)} a:hover{color:var(--primary-dark)}
    header{
      position:sticky;top:0;z-index:1000;background:#fff;border-bottom:1px solid rgba(0,0,0,.06);
      box-shadow:0 4px 12px rgba(0,0,0,0.06);
    }
    .topbar{max-width:1300px;margin:0 auto;padding:14px 18px;display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
    .brand{display:flex;align-items:center;gap:10px;font-weight:1000;font-size:1.25rem;color:var(--text-dark)}
    .brand img{height:38px;width:38px;border-radius:12px}
    .actions{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .pill{
      display:inline-flex;gap:8px;align-items:center;padding:8px 12px;border-radius:999px;
      background:rgba(129,199,132,.16);border:1px solid rgba(56,142,60,.18);color:var(--primary-dark);
      font-weight:1000;font-size:.92rem;
    }
    .btn{
      border:none;border-radius:999px;padding:10px 14px;font-weight:1000;cursor:pointer;
      box-shadow:0 12px 22px rgba(0,0,0,.10);
    }
    .btn.blue{background:var(--accent-blue);color:#fff}
    .btn.blue:hover{filter:brightness(.95)}
    .btn.green{background:var(--primary-main);color:#fff}
    .btn.green:hover{background:var(--primary-dark)}
    .btn.ghost{background:#fff;color:var(--text-dark);border:1px solid rgba(0,0,0,.10);box-shadow:none}
    .btn.ghost:hover{background:rgba(0,0,0,.03)}

    .nav{
      max-width:1300px;margin:0 auto;padding:0 18px 12px;
      display:flex;gap:8px;flex-wrap:wrap;align-items:center
    }
    .tab{
      border:1px solid rgba(0,0,0,.10);
      background:#fff;
      color:var(--text-dark);
      font-weight:1000;
      border-radius:999px;
      padding:10px 12px;
      cursor:pointer;
      display:inline-flex;gap:8px;align-items:center;
    }
    .tab.active{
      background:rgba(129,199,132,.18);
      border-color:rgba(56,142,60,.20);
      color:var(--primary-dark);
    }

    main{flex:1}
    .container{max-width:1300px;margin:0 auto;padding:20px 18px}
    .hero{
      background:linear-gradient(135deg, rgba(129,199,132,.22), rgba(33,150,243,.10));
      border:1px solid rgba(56,142,60,.14);
      border-radius:22px;
      box-shadow:var(--shadow);
      padding:18px;
      position:relative;
      overflow:hidden;
    }
    .hero::before{
      content:"";position:absolute;inset:-130px -150px auto auto;width:300px;height:300px;
      background:radial-gradient(circle, rgba(76,175,80,.20), transparent 62%);transform:rotate(15deg);
    }
    h1,h2{font-family:var(--font-serif);color:var(--primary-dark)}
    h1{font-size:2rem}
    h2{font-size:1.2rem}
    .muted{color:var(--text-light);line-height:1.7}
    .grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
    @media(max-width:980px){.grid3{grid-template-columns:repeat(2,1fr)}}
    @media(max-width:640px){.grid3{grid-template-columns:1fr}}
    .card{
      background:var(--neutral-card);border-radius:18px;border:1px solid rgba(56,142,60,.14);box-shadow:var(--shadow);
      overflow:hidden;position:relative;
    }
    .card::before{content:"";position:absolute;left:0;top:0;right:0;height:6px;background:linear-gradient(90deg,var(--primary-dark),var(--primary-main))}
    .card .inner{padding:16px}
    .metricTop{display:flex;justify-content:space-between;gap:10px;align-items:flex-start}
    .icon{
      width:44px;height:44px;border-radius:14px;display:flex;align-items:center;justify-content:center;
      background:rgba(129,199,132,.18);border:1px solid rgba(56,142,60,.18);color:var(--primary-dark)
    }
    .label{color:var(--text-light);font-weight:1000}
    .value{font-size:1.85rem;font-weight:1100;margin-top:6px}
    .section{display:none;margin-top:14px}
    .section.active{display:block}

    table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden}
    th,td{padding:12px 10px;border-bottom:1px solid rgba(0,0,0,.06);text-align:left;vertical-align:top}
    th{font-size:.9rem;color:var(--text-light);font-weight:1000}
    td{font-weight:800}
    .tag{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;font-weight:1000;font-size:.82rem;border:1px solid rgba(0,0,0,.10);background:#fff}
    .tag.green{border-color:rgba(56,142,60,.18);background:rgba(129,199,132,.16);color:var(--primary-dark)}
    .tag.orange{border-color:rgba(255,152,0,.22);background:rgba(255,152,0,.12);color:#8a4d00}
    .tag.blue{border-color:rgba(33,150,243,.18);background:rgba(33,150,243,.10);color:#0f4e8a}
    .tag.red{border-color:rgba(211,47,47,.22);background:rgba(211,47,47,.10);color:var(--accent-red)}
    .rowbtns{display:flex;gap:8px;flex-wrap:wrap}
    .smallbtn{border:none;border-radius:999px;padding:8px 10px;font-weight:1000;cursor:pointer}
    .smallbtn.blue{background:rgba(33,150,243,.12);color:#0f4e8a;border:1px solid rgba(33,150,243,.18)}
    .smallbtn.green{background:rgba(129,199,132,.18);color:var(--primary-dark);border:1px solid rgba(56,142,60,.18)}
    .smallbtn.red{background:rgba(211,47,47,.10);color:var(--accent-red);border:1px solid rgba(211,47,47,.22)}
    .smallbtn.orange{background:rgba(255,152,0,.12);color:#8a4d00;border:1px solid rgba(255,152,0,.22)}
    .smallbtn:hover{filter:brightness(.98)}

    .formgrid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
    @media(max-width:760px){.formgrid{grid-template-columns:1fr}}
    label{display:block;font-weight:1000;margin:10px 0 6px}
    input,select,textarea{
      width:100%;padding:12px;border:1px solid #d0d5dd;border-radius:12px;outline:none;font-size:1rem;background:#fff
    }
    input:focus,select:focus,textarea:focus{border-color:rgba(76,175,80,.55);box-shadow:0 0 0 4px rgba(76,175,80,.14)}
    textarea{min-height:100px;resize:vertical}

    .msg{display:none;margin-top:10px;padding:12px 14px;border-radius:14px;font-weight:900;line-height:1.55}
    .msg.err{background:rgba(211,47,47,.10);border:1px solid rgba(211,47,47,.22);color:var(--accent-red)}
    .msg.ok{background:rgba(129,199,132,.22);border:1px solid rgba(56,142,60,.18);color:var(--primary-dark)}
    .loading{position:fixed;inset:0;background:rgba(249,249,249,.92);display:none;align-items:center;justify-content:center;z-index:5000}
    .spinner{width:54px;height:54px;border-radius:50%;border:6px solid rgba(76,175,80,.18);border-top-color:var(--primary-main);animation:spin .9s linear infinite}
    @keyframes spin{to{transform:rotate(360deg)}}

    /* modal */
    .modalBack{position:fixed;inset:0;background:rgba(0,0,0,.35);display:none;align-items:center;justify-content:center;z-index:6000;padding:18px}
    .modal{width:100%;max-width:900px;background:#fff;border-radius:18px;box-shadow:var(--shadow);border:1px solid rgba(0,0,0,.10);overflow:hidden}
    .modalHead{padding:14px 16px;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid rgba(0,0,0,.08)}
    .modalBody{padding:16px;max-height:70vh;overflow:auto}
    .closeX{border:none;background:#fff;border:1px solid rgba(0,0,0,.12);border-radius:999px;padding:8px 10px;font-weight:1000;cursor:pointer}
    pre{white-space:pre-wrap;word-break:break-word;background:rgba(0,0,0,.03);padding:12px;border-radius:14px;border:1px solid rgba(0,0,0,.08)}
  </style>

  <script>
    const SUPABASE_URL = 'https://edotvuleaydztulkxehe.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkb3R2dWxlYXlkenR1bGt4ZWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDAyNDYsImV4cCI6MjA4MTE3NjI0Nn0.gDni31MI8twOpNmNcIpj1jGsra75eZ2iLL6gQM0i9lw';

    // Tables
    const T = {
      profiles:'profiles',
      tasks:'tasks',
      donations:'donations',
      claims:'claims',
      volunteer:'volunteer_applications',
      inquiries:'inquiries',
      listings:'food_listings',
      settings:'settings'
    };

    let supabase;
    let user=null, profile=null;

    function qs(id){ return document.getElementById(id); }
    function setLoading(on){ qs('loading').style.display = on ? 'flex' : 'none'; }
    function showMsg(kind, html){
      const el = qs('msg');
      el.className = 'msg ' + kind;
      el.innerHTML = html;
      el.style.display = 'block';
    }
    function hideMsg(){ qs('msg').style.display = 'none'; }

    function normalizeRole(p){
      const raw = p?.role_id ?? p?.role ?? p?.roleId ?? p?.roleID;
      const n = Number(raw);
      if (Number.isFinite(n)) return n;
      if (typeof raw==='string'){
        const s = raw.toLowerCase();
        if (s.includes('admin')) return 1;
        if (s.includes('driver')||s.includes('staff')) return 2;
        if (s.includes('volunteer')) return 3;
      }
      return null;
    }
    function displayName(p,u){ return p?.full_name || p?.name || u?.user_metadata?.full_name || u?.email || 'Admin'; }
    function formatDate(d){
      if(!d) return '—';
      const dt=new Date(d); if(Number.isNaN(dt.getTime())) return '—';
      return dt.toLocaleString();
    }
    function tag(status){
      const s=(status||'').toLowerCase();
      if(s.includes('unread')||s.includes('new')) return `<span class="tag orange"><i class="fa-solid fa-bell"></i> ${status}</span>`;
      if(s.includes('pending')||s.includes('review')) return `<span class="tag orange"><i class="fa-solid fa-hourglass-half"></i> ${status}</span>`;
      if(s.includes('progress')) return `<span class="tag blue"><i class="fa-solid fa-spinner"></i> ${status}</span>`;
      if(s.includes('approved')||s.includes('complete')||s.includes('collected')||s.includes('read')) return `<span class="tag green"><i class="fa-solid fa-circle-check"></i> ${status}</span>`;
      if(s.includes('reject')||s.includes('cancel')) return `<span class="tag red"><i class="fa-solid fa-circle-xmark"></i> ${status}</span>`;
      return `<span class="tag">${status||'—'}</span>`;
    }
    function pick(obj, keys){
      for(const k of keys){ if(obj && obj[k] !== undefined && obj[k] !== null && String(obj[k]).trim() !== '') return obj[k]; }
      return '';
    }

    // Modal
    function openModal(title, contentObj){
      qs('modalTitle').textContent = title;
      qs('modalPre').textContent = JSON.stringify(contentObj, null, 2);
      qs('modalBack').style.display='flex';
    }
    function closeModal(){ qs('modalBack').style.display='none'; }

    async function authGuard(){
      setLoading(true);
      const { data, error } = await supabase.auth.getSession();
      if (error) throw error;
      if(!data?.session?.user){
        window.location.href='/staff-login/';
        return;
      }
      user=data.session.user;

      const prof = await supabase.from(T.profiles).select('*').eq('id', user.id).maybeSingle();
      if (prof.error) throw prof.error;
      if(!prof.data){
        await supabase.auth.signOut();
        window.location.href='/staff-login/';
        return;
      }
      profile=prof.data;

      const roleId = normalizeRole(profile);
      if(roleId !== 1){
        // non-admin -> push to staff
        window.location.href='/staff/dashboard.html';
        return;
      }
      qs('who').textContent = displayName(profile,user);
      setLoading(false);
    }

    function setView(view){
      for(const el of document.querySelectorAll('.tab')) el.classList.remove('active');
      for(const el of document.querySelectorAll('.section')) el.classList.remove('active');

      qs('tab_'+view).classList.add('active');
      qs('sec_'+view).classList.add('active');

      // load on demand
      if(view==='home') loadHome();
      if(view==='claims') loadClaims();
      if(view==='donations') loadDonations();
      if(view==='volunteer') loadVolunteer();
      if(view==='inquiries') loadInquiries();
      if(view==='inventory') loadInventory();
      if(view==='users') loadUsers();
      if(view==='tasks') { loadStaffListForTasks(); loadTasksAdmin(); }
      if(view==='settings') loadSettings();
    }

    // Counts helper
    async function countRows(table, filterFn){
      let q = supabase.from(table).select('id', { count:'exact', head:true });
      if(filterFn) q = filterFn(q);
      const { count, error } = await q;
      if(error) throw error;
      return count || 0;
    }

    async function loadHome(){
      hideMsg();
      try{
        const donationsNew = await countRows(T.donations, q => q.in('status', ['New','Pending']));
        const claimsPending = await countRows(T.claims, q => q.in('status', ['New','Pending','In Review']));
        const appsNew = await countRows(T.volunteer, q => q.in('status', ['New','Pending','In Review']));
        const inquiriesUnread = await countRows(T.inquiries, q => q.in('status', ['Unread','New']));
        qs('m_don').textContent = donationsNew;
        qs('m_claim').textContent = claimsPending;
        qs('m_app').textContent = appsNew;
        qs('m_inq').textContent = inquiriesUnread;
      } catch(err){
        console.error(err);
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Home metrics failed: ${err.message}`);
      }
    }

    // CLAIMS
    async function loadClaims(){
      hideMsg();
      qs('claimsBody').innerHTML = `<tr><td colspan="6" class="muted">Loading...</td></tr>`;
      try{
        const { data, error } = await supabase.from(T.claims).select('*').order('created_at',{ascending:false}).limit(200);
        if(error) throw error;

        if(!data?.length){
          qs('claimsBody').innerHTML = `<tr><td colspan="6" class="muted">No claims found.</td></tr>`;
          return;
        }

        qs('claimsBody').innerHTML = data.map(r=>{
          const name = pick(r, ['full_name','name','claimer_name','recipient_name']);
          const email = pick(r, ['email','claimer_email','recipient_email']);
          const type = pick(r, ['request_type','claim_type','type']) || '—';
          const listing = pick(r, ['food_title','listing_title','listing_id','food_listing']);
          const status = pick(r, ['status']) || '—';

          return `
            <tr>
              <td>${name || '—'}<div class="muted">${email || ''}</div></td>
              <td>${type}</td>
              <td>${listing || '—'}</td>
              <td>${tag(status)}</td>
              <td class="muted">${formatDate(r.created_at)}</td>
              <td>
                <div class="rowbtns">
                  <button class="smallbtn blue" onclick="window.__open('Claim', ${encodeURIComponent(JSON.stringify(r))})"><i class="fa-solid fa-eye"></i> View</button>
                  <button class="smallbtn green" onclick="window.__setStatus('${T.claims}','${r.id}','Approved')"><i class="fa-solid fa-check"></i> Approve</button>
                  <button class="smallbtn orange" onclick="window.__setStatus('${T.claims}','${r.id}','InProgress')"><i class="fa-solid fa-spinner"></i> In Progress</button>
                  <button class="smallbtn red" onclick="window.__setStatus('${T.claims}','${r.id}','Rejected')"><i class="fa-solid fa-xmark"></i> Reject</button>
                </div>
              </td>
            </tr>
          `;
        }).join('');
      } catch(err){
        console.error(err);
        qs('claimsBody').innerHTML = `<tr><td colspan="6" class="muted">Failed to load claims.</td></tr>`;
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Claims load failed: ${err.message}`);
      }
    }

    // DONATIONS
    async function loadDonations(){
      hideMsg();
      qs('donBody').innerHTML = `<tr><td colspan="6" class="muted">Loading...</td></tr>`;
      try{
        const { data, error } = await supabase.from(T.donations).select('*').order('created_at',{ascending:false}).limit(200);
        if(error) throw error;

        if(!data?.length){
          qs('donBody').innerHTML = `<tr><td colspan="6" class="muted">No donation requests found.</td></tr>`;
          return;
        }

        qs('donBody').innerHTML = data.map(r=>{
          const name = pick(r,['donor_name','full_name','name']);
          const email = pick(r,['donor_email','email']);
          const food = pick(r,['food_type','food','category']);
          const qty = pick(r,['quantity_kg','quantity','kg']);
          const status = pick(r,['status']) || '—';

          return `
            <tr>
              <td>${name || '—'}<div class="muted">${email || ''}</div></td>
              <td>${food || '—'}</td>
              <td>${qty || '—'}</td>
              <td>${tag(status)}</td>
              <td class="muted">${formatDate(r.created_at)}</td>
              <td>
                <div class="rowbtns">
                  <button class="smallbtn blue" onclick="window.__open('Donation', ${encodeURIComponent(JSON.stringify(r))})"><i class="fa-solid fa-eye"></i> View</button>
                  <button class="smallbtn green" onclick="window.__setStatus('${T.donations}','${r.id}','Reviewed')"><i class="fa-solid fa-check"></i> Review</button>
                  <button class="smallbtn orange" onclick="window.__setStatus('${T.donations}','${r.id}','Scheduled')"><i class="fa-solid fa-calendar"></i> Schedule</button>
                  <button class="smallbtn red" onclick="window.__setStatus('${T.donations}','${r.id}','Rejected')"><i class="fa-solid fa-xmark"></i> Reject</button>
                </div>
              </td>
            </tr>
          `;
        }).join('');

      } catch(err){
        console.error(err);
        qs('donBody').innerHTML = `<tr><td colspan="6" class="muted">Failed to load donations.</td></tr>`;
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Donations load failed: ${err.message}`);
      }
    }

    // VOLUNTEER APPS
    async function loadVolunteer(){
      hideMsg();
      qs('volBody').innerHTML = `<tr><td colspan="6" class="muted">Loading...</td></tr>`;
      try{
        const { data, error } = await supabase.from(T.volunteer).select('*').order('created_at',{ascending:false}).limit(200);
        if(error) throw error;

        if(!data?.length){
          qs('volBody').innerHTML = `<tr><td colspan="6" class="muted">No volunteer applications found.</td></tr>`;
          return;
        }

        qs('volBody').innerHTML = data.map(r=>{
          const name = pick(r,['full_name','name']);
          const email = pick(r,['email']);
          const area = pick(r,['interest_area','area','role_interest']);
          const status = pick(r,['status']) || '—';

          return `
            <tr>
              <td>${name || '—'}<div class="muted">${email || ''}</div></td>
              <td>${area || '—'}</td>
              <td>${tag(status)}</td>
              <td class="muted">${formatDate(r.created_at)}</td>
              <td>
                <div class="rowbtns">
                  <button class="smallbtn blue" onclick="window.__open('Volunteer Application', ${encodeURIComponent(JSON.stringify(r))})"><i class="fa-solid fa-eye"></i> View</button>
                  <button class="smallbtn green" onclick="window.__setStatus('${T.volunteer}','${r.id}','Approved')"><i class="fa-solid fa-check"></i> Approve</button>
                  <button class="smallbtn red" onclick="window.__setStatus('${T.volunteer}','${r.id}','Rejected')"><i class="fa-solid fa-xmark"></i> Reject</button>
                </div>
              </td>
            </tr>
          `;
        }).join('');

      } catch(err){
        console.error(err);
        qs('volBody').innerHTML = `<tr><td colspan="6" class="muted">Failed to load applications.</td></tr>`;
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Volunteer apps load failed: ${err.message}`);
      }
    }

    // INQUIRIES
    async function loadInquiries(){
      hideMsg();
      qs('inqBody').innerHTML = `<tr><td colspan="6" class="muted">Loading...</td></tr>`;
      try{
        const { data, error } = await supabase.from(T.inquiries).select('*').order('created_at',{ascending:false}).limit(200);
        if(error) throw error;

        if(!data?.length){
          qs('inqBody').innerHTML = `<tr><td colspan="6" class="muted">No inquiries found.</td></tr>`;
          return;
        }

        qs('inqBody').innerHTML = data.map(r=>{
          const name = pick(r,['full_name','name']);
          const email = pick(r,['email']);
          const topic = pick(r,['topic','subject']) || '—';
          const status = pick(r,['status']) || '—';

          return `
            <tr>
              <td>${name || '—'}<div class="muted">${email || ''}</div></td>
              <td>${topic}</td>
              <td>${tag(status)}</td>
              <td class="muted">${formatDate(r.created_at)}</td>
              <td>
                <div class="rowbtns">
                  <button class="smallbtn blue" onclick="window.__viewInquiry('${r.id}')"><i class="fa-solid fa-eye"></i> View</button>
                  <button class="smallbtn green" onclick="window.__setStatus('${T.inquiries}','${r.id}','Read')"><i class="fa-solid fa-check"></i> Mark Read</button>
                </div>
              </td>
            </tr>
          `;
        }).join('');

      } catch(err){
        console.error(err);
        qs('inqBody').innerHTML = `<tr><td colspan="6" class="muted">Failed to load inquiries.</td></tr>`;
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Inquiries load failed: ${err.message}`);
      }
    }

    async function viewInquiry(id){
      const { data, error } = await supabase.from(T.inquiries).select('*').eq('id', id).maybeSingle();
      if(error) return showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> View failed: ${error.message}`);
      openModal('Inquiry', data || {});
      // best effort: auto mark read
      await supabase.from(T.inquiries).update({ status:'Read' }).eq('id', id);
      loadInquiries();
      loadHome();
    }

    // INVENTORY (food_listings CRUD)
    async function loadInventory(){
      hideMsg();
      qs('invBody').innerHTML = `<tr><td colspan="7" class="muted">Loading...</td></tr>`;
      try{
        const { data, error } = await supabase.from(T.listings).select('*').order('created_at',{ascending:false}).limit(300);
        if(error) throw error;

        if(!data?.length){
          qs('invBody').innerHTML = `<tr><td colspan="7" class="muted">No inventory items found.</td></tr>`;
          return;
        }

        qs('invBody').innerHTML = data.map(r=>{
          const title = pick(r,['title','food_title','name']) || '—';
          const qty = pick(r,['quantity_kg','quantity','kg']) || '—';
          const expiry = pick(r,['expiry_date','expires_on']) || '';
          const loc = pick(r,['location','pickup_island','island']) || '—';
          const avail = (r.is_available === true || String(r.is_available).toLowerCase()==='true');

          return `
            <tr>
              <td>${title}<div class="muted">${pick(r,['description']) || ''}</div></td>
              <td>${qty}</td>
              <td>${expiry ? `<span class="tag">${expiry}</span>` : '—'}</td>
              <td>${loc}</td>
              <td>${avail ? `<span class="tag green"><i class="fa-solid fa-circle-check"></i> Available</span>` : `<span class="tag red"><i class="fa-solid fa-ban"></i> Unavailable</span>`}</td>
              <td class="muted">${formatDate(r.created_at)}</td>
              <td>
                <div class="rowbtns">
                  <button class="smallbtn blue" onclick="window.__editListing('${r.id}', ${encodeURIComponent(JSON.stringify(r))})"><i class="fa-solid fa-pen"></i> Edit</button>
                  <button class="smallbtn orange" onclick="window.__toggleAvail('${r.id}', ${avail})"><i class="fa-solid fa-toggle-on"></i> Toggle</button>
                  <button class="smallbtn red" onclick="window.__deleteRow('${T.listings}','${r.id}', 'listing')"><i class="fa-solid fa-trash"></i> Delete</button>
                </div>
              </td>
            </tr>
          `;
        }).join('');

      } catch(err){
        console.error(err);
        qs('invBody').innerHTML = `<tr><td colspan="7" class="muted">Failed to load inventory.</td></tr>`;
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Inventory load failed: ${err.message}`);
      }
    }

    async function createListing(e){
      e.preventDefault();
      hideMsg();
      setLoading(true);
      try{
        const payload = {
          title: qs('l_title').value.trim(),
          description: qs('l_desc').value.trim(),
          quantity_kg: qs('l_qty').value ? Number(qs('l_qty').value) : null,
          expiry_date: qs('l_exp').value || null,
          location: qs('l_loc').value.trim(),
          is_available: qs('l_av').value === 'true'
        };
        const { error } = await supabase.from(T.listings).insert([payload]);
        if(error) throw error;
        showMsg('ok', `<i class="fa-solid fa-circle-check"></i> Listing created.`);
        e.target.reset();
        await loadInventory();
      } catch(err){
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Create failed: ${err.message}`);
      } finally {
        setLoading(false);
      }
    }

    async function editListing(id, encoded){
      const r = JSON.parse(decodeURIComponent(encoded));
      // prefill into form as "edit mode"
      qs('l_editId').value = id;
      qs('l_title').value = pick(r,['title','food_title','name']) || '';
      qs('l_desc').value = pick(r,['description']) || '';
      qs('l_qty').value = pick(r,['quantity_kg','quantity','kg']) || '';
      qs('l_exp').value = pick(r,['expiry_date','expires_on']) || '';
      qs('l_loc').value = pick(r,['location','pickup_island','island']) || '';
      qs('l_av').value = (r.is_available === true || String(r.is_available).toLowerCase()==='true') ? 'true' : 'false';
      qs('l_submit').textContent = 'Update Listing';
      qs('l_cancel').style.display = 'inline-flex';
      window.scrollTo({ top: 0, behavior:'smooth' });
    }

    async function submitListing(e){
      e.preventDefault();
      const editId = qs('l_editId').value;
      if(editId) return updateListing(e, editId);
      return createListing(e);
    }

    async function updateListing(e, id){
      hideMsg(); setLoading(true);
      try{
        const payload = {
          title: qs('l_title').value.trim(),
          description: qs('l_desc').value.trim(),
          quantity_kg: qs('l_qty').value ? Number(qs('l_qty').value) : null,
          expiry_date: qs('l_exp').value || null,
          location: qs('l_loc').value.trim(),
          is_available: qs('l_av').value === 'true'
        };
        const { error } = await supabase.from(T.listings).update(payload).eq('id', id);
        if(error) throw error;
        showMsg('ok', `<i class="fa-solid fa-circle-check"></i> Listing updated.`);
        resetListingForm();
        await loadInventory();
      } catch(err){
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Update failed: ${err.message}`);
      } finally { setLoading(false); }
    }

    function resetListingForm(){
      qs('listingForm').reset();
      qs('l_editId').value='';
      qs('l_submit').textContent='Create Listing';
      qs('l_cancel').style.display='none';
    }

    async function toggleAvail(id, current){
      hideMsg(); setLoading(true);
      try{
        const { error } = await supabase.from(T.listings).update({ is_available: !current }).eq('id', id);
        if(error) throw error;
        await loadInventory();
      } catch(err){
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Toggle failed: ${err.message}`);
      } finally { setLoading(false); }
    }

    // USERS
    async function loadUsers(){
      hideMsg();
      qs('usersBody').innerHTML = `<tr><td colspan="6" class="muted">Loading...</td></tr>`;
      try{
        const { data, error } = await supabase.from(T.profiles).select('*').order('created_at',{ascending:false}).limit(400);
        if(error) throw error;

        if(!data?.length){
          qs('usersBody').innerHTML = `<tr><td colspan="6" class="muted">No users found.</td></tr>`;
          return;
        }

        qs('usersBody').innerHTML = data.map(r=>{
          const name = pick(r,['full_name','name']) || '—';
          const email = pick(r,['email']) || '';
          const phone = pick(r,['phone','phone_number']) || '';
          const role = r.role_id ?? r.role ?? '—';

          return `
            <tr>
              <td>${name}<div class="muted">${email}</div></td>
              <td>${phone || '—'}</td>
              <td><span class="tag">${role}</span></td>
              <td class="muted">${formatDate(r.created_at)}</td>
              <td>
                <div class="rowbtns">
                  <button class="smallbtn blue" onclick="window.__open('Profile', ${encodeURIComponent(JSON.stringify(r))})"><i class="fa-solid fa-eye"></i> View</button>
                  <button class="smallbtn orange" onclick="window.__editRole('${r.id}', '${role}')"><i class="fa-solid fa-user-gear"></i> Edit Role</button>
                  <button class="smallbtn red" onclick="window.__deleteRow('${T.profiles}','${r.id}','profile row')"><i class="fa-solid fa-trash"></i> Delete</button>
                </div>
              </td>
            </tr>
          `;
        }).join('');

      } catch(err){
        console.error(err);
        qs('usersBody').innerHTML = `<tr><td colspan="6" class="muted">Failed to load users.</td></tr>`;
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Users load failed: ${err.message}`);
      }
    }

    async function editRole(userId, current){
      const newRole = prompt('Enter new role ID (1=Admin, 2=Driver/Staff, 3=Volunteer Coordinator):', current);
      if(newRole === null) return;
      hideMsg(); setLoading(true);
      try{
        const { error } = await supabase.from(T.profiles).update({ role_id: Number(newRole) }).eq('id', userId);
        if(error) throw error;
        showMsg('ok', `<i class="fa-solid fa-circle-check"></i> Role updated.`);
        await loadUsers();
        await loadHome();
      } catch(err){
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Role update failed: ${err.message}`);
      } finally { setLoading(false); }
    }

    // TASKS (Assign + Manage)
    let staffList = [];
    async function loadStaffListForTasks(){
      const { data, error } = await supabase.from(T.profiles).select('*').order('created_at',{ascending:false}).limit(400);
      if(error) { showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Staff list failed: ${error.message}`); return; }

      staffList = (data || []).filter(p=>{
        const rid = Number(p.role_id ?? p.role);
        return rid === 2 || rid === 3;
      });

      qs('t_assignee').innerHTML = `<option value="">-- Select Staff --</option>` + staffList.map(p=>{
        const n = pick(p,['full_name','name']) || p.id;
        return `<option value="${p.id}">${n}</option>`;
      }).join('');
    }

    async function createTask(e){
      e.preventDefault();
      hideMsg(); setLoading(true);
      try{
        const payload = {
          title: qs('t_title').value.trim(),
          description: qs('t_desc').value.trim(),
          priority: qs('t_priority').value,
          assigned_to: qs('t_assignee').value,
          status: 'Assigned'
        };
        if(!payload.assigned_to) throw new Error('Please select a staff member.');
        const { error } = await supabase.from(T.tasks).insert([payload]);
        if(error) throw error;
        showMsg('ok', `<i class="fa-solid fa-circle-check"></i> Task assigned.`);
        e.target.reset();
        await loadTasksAdmin();
      } catch(err){
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Task create failed: ${err.message}`);
      } finally { setLoading(false); }
    }

    async function loadTasksAdmin(){
      hideMsg();
      qs('tasksBody').innerHTML = `<tr><td colspan="6" class="muted">Loading...</td></tr>`;
      try{
        const { data, error } = await supabase.from(T.tasks).select('*').order('created_at',{ascending:false}).limit(300);
        if(error) throw error;
        if(!data?.length){
          qs('tasksBody').innerHTML = `<tr><td colspan="6" class="muted">No tasks found.</td></tr>`;
          return;
        }

        const nameById = new Map(staffList.map(p=>[p.id, pick(p,['full_name','name']) || p.id]));

        qs('tasksBody').innerHTML = data.map(r=>{
          const who = nameById.get(r.assigned_to) || r.assigned_to || '—';
          return `
            <tr>
              <td><b>${r.title || 'Untitled'}</b><div class="muted">${r.description || ''}</div></td>
              <td>${r.priority ? `<span class="tag">${r.priority}</span>` : '—'}</td>
              <td>${who}</td>
              <td>${tag(r.status || '—')}</td>
              <td class="muted">${formatDate(r.created_at)}</td>
              <td>
                <div class="rowbtns">
                  <button class="smallbtn orange" onclick="window.__setStatus('${T.tasks}','${r.id}','InProgress')"><i class="fa-solid fa-spinner"></i> In Progress</button>
                  <button class="smallbtn green" onclick="window.__setStatus('${T.tasks}','${r.id}','Completed')"><i class="fa-solid fa-check"></i> Complete</button>
                  <button class="smallbtn red" onclick="window.__deleteRow('${T.tasks}','${r.id}','task')"><i class="fa-solid fa-trash"></i> Delete</button>
                </div>
              </td>
            </tr>
          `;
        }).join('');

      } catch(err){
        console.error(err);
        qs('tasksBody').innerHTML = `<tr><td colspan="6" class="muted">Failed to load tasks.</td></tr>`;
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Tasks load failed: ${err.message}`);
      }
    }

    // SETTINGS (Announcement)
    async function loadSettings(){
      hideMsg();
      qs('s_status').textContent = 'Loading...';
      try{
        const { data, error } = await supabase.from(T.settings).select('*').order('created_at',{ascending:false}).limit(1);
        if(error) throw error;
        const row = (data && data[0]) ? data[0] : null;

        qs('s_id').value = row?.id || 1;
        qs('s_announcement').value = row?.announcement || row?.home_announcement || '';
        qs('s_status').textContent = row ? `Loaded setting ID ${row.id}` : 'No settings row found (will create on save).';
      } catch(err){
        qs('s_status').textContent = 'Failed to load.';
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Settings load failed: ${err.message}`);
      }
    }

    async function saveSettings(e){
      e.preventDefault();
      hideMsg(); setLoading(true);
      try{
        const id = Number(qs('s_id').value) || 1;
        const announcement = qs('s_announcement').value.trim();

        const payload = { id, announcement };
        const { error } = await supabase.from(T.settings).upsert([payload], { onConflict:'id' });
        if(error) throw error;
        showMsg('ok', `<i class="fa-solid fa-circle-check"></i> Settings saved.`);
        await loadSettings();
      } catch(err){
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Save failed: ${err.message} (If this mentions RLS, your settings table policy must allow Admin write.)`);
      } finally { setLoading(false); }
    }

    // Generic helpers
    async function setStatus(table, id, status){
      hideMsg(); setLoading(true);
      try{
        const { error } = await supabase.from(table).update({ status }).eq('id', id);
        if(error) throw error;
        showMsg('ok', `<i class="fa-solid fa-circle-check"></i> Status updated to <b>${status}</b>.`);
        await loadHome();
        // reload current view
        const active = document.querySelector('.tab.active')?.id?.replace('tab_','') || 'home';
        setView(active);
      } catch(err){
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Update failed: ${err.message}`);
      } finally { setLoading(false); }
    }

    async function deleteRow(table, id, label){
      if(!confirm(`Delete this ${label}? This cannot be undone.`)) return;
      hideMsg(); setLoading(true);
      try{
        const { error } = await supabase.from(table).delete().eq('id', id);
        if(error) throw error;
        showMsg('ok', `<i class="fa-solid fa-circle-check"></i> Deleted.`);
        await loadHome();
        const active = document.querySelector('.tab.active')?.id?.replace('tab_','') || 'home';
        setView(active);
      } catch(err){
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> Delete failed: ${err.message}`);
      } finally { setLoading(false); }
    }

    async function logout(){
      setLoading(true);
      await supabase.auth.signOut();
      window.location.href='/staff-login/';
    }

    document.addEventListener('DOMContentLoaded', async () => {
      supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

      // expose
      window.__setStatus = setStatus;
      window.__deleteRow = deleteRow;
      window.__editRole = editRole;
      window.__open = (title, encoded) => openModal(title, JSON.parse(decodeURIComponent(encoded)));
      window.__viewInquiry = viewInquiry;
      window.__editListing = editListing;
      window.__toggleAvail = toggleAvail;

      qs('closeModal').addEventListener('click', closeModal);
      qs('modalBack').addEventListener('click', (e)=>{ if(e.target===qs('modalBack')) closeModal(); });

      qs('logoutBtn').addEventListener('click', logout);

      qs('listingForm').addEventListener('submit', submitListing);
      qs('l_cancel').addEventListener('click', (e)=>{ e.preventDefault(); resetListingForm(); });

      qs('taskForm').addEventListener('submit', createTask);
      qs('settingsForm').addEventListener('submit', saveSettings);

      // tabs
      const views = ['home','claims','donations','volunteer','inquiries','inventory','users','tasks','settings'];
      for(const v of views){
        qs('tab_'+v).addEventListener('click', ()=>setView(v));
      }

      try{
        await authGuard();
        setView('home');
      } catch(err){
        console.error(err);
        showMsg('err', `<i class="fa-solid fa-circle-xmark"></i> ${err.message}`);
      }
    });
  </script>
</head>

<body>
  <div id="loading" class="loading"><div class="spinner"></div></div>

  <div id="modalBack" class="modalBack">
    <div class="modal">
      <div class="modalHead">
        <div style="font-weight:1100" id="modalTitle">Details</div>
        <button id="closeModal" class="closeX" type="button"><i class="fa-solid fa-xmark"></i> Close</button>
      </div>
      <div class="modalBody">
        <pre id="modalPre"></pre>
      </div>
    </div>
  </div>

  <header>
    <div class="topbar">
      <div class="brand">
        <img src="/image/logo.png" alt="FoodShare Seychelles">
        <span>FoodShare Seychelles — Admin</span>
      </div>
      <div class="actions">
        <span class="pill"><i class="fa-solid fa-user"></i> <span id="who">—</span></span>
        <button id="logoutBtn" class="btn green" type="button"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
      </div>
    </div>

    <div class="nav">
      <button class="tab active" id="tab_home" type="button"><i class="fa-solid fa-chart-line"></i> Home</button>
      <button class="tab" id="tab_claims" type="button"><i class="fa-solid fa-hand-holding-heart"></i> Claims</button>
      <button class="tab" id="tab_donations" type="button"><i class="fa-solid fa-gift"></i> Donations</button>
      <button class="tab" id="tab_volunteer" type="button"><i class="fa-solid fa-users"></i> Volunteer Apps</button>
      <button class="tab" id="tab_inquiries" type="button"><i class="fa-solid fa-envelope"></i> Inquiries</button>
      <button class="tab" id="tab_inventory" type="button"><i class="fa-solid fa-boxes-stacked"></i> Inventory</button>
      <button class="tab" id="tab_users" type="button"><i class="fa-solid fa-user-gear"></i> Users</button>
      <button class="tab" id="tab_tasks" type="button"><i class="fa-solid fa-list-check"></i> Assign Tasks</button>
      <button class="tab" id="tab_settings" type="button"><i class="fa-solid fa-gear"></i> Settings</button>
    </div>
  </header>

  <main>
    <div class="container">
      <div id="msg" class="msg"></div>

      <!-- HOME -->
      <section class="section active" id="sec_home">
        <div class="hero">
          <h1>Admin Dashboard</h1>
          <p class="muted">Live overview of pending actions across the organization.</p>
        </div>

        <div class="grid3">
          <div class="card"><div class="inner">
            <div class="metricTop">
              <div><div class="label">New Donation Requests</div><div class="value" id="m_don">—</div></div>
              <div class="icon"><i class="fa-solid fa-gift"></i></div>
            </div>
            <div class="muted" style="margin-top:8px">Rows where status is New/Pending</div>
          </div></div>

          <div class="card"><div class="inner">
            <div class="metricTop">
              <div><div class="label">Pending Claims</div><div class="value" id="m_claim">—</div></div>
              <div class="icon"><i class="fa-solid fa-hand-holding-heart"></i></div>
            </div>
            <div class="muted" style="margin-top:8px">Claims requiring review</div>
          </div></div>

          <div class="card"><div class="inner">
            <div class="metricTop">
              <div><div class="label">New Volunteer Apps</div><div class="value" id="m_app">—</div></div>
              <div class="icon"><i class="fa-solid fa-users"></i></div>
            </div>
            <div class="muted" style="margin-top:8px">Applications awaiting decision</div>
          </div></div>

          <div class="card"><div class="inner">
            <div class="metricTop">
              <div><div class="label">Unread Inquiries</div><div class="value" id="m_inq">—</div></div>
              <div class="icon"><i class="fa-solid fa-envelope"></i></div>
            </div>
            <div class="muted” style="margin-top:8px">Public contact form messages</div>
          </div></div>
        </div>
      </section>

      <!-- CLAIMS -->
      <section class="section" id="sec_claims">
        <div class="card"><div class="inner">
          <h2>Claims Review</h2>
          <p class="muted">Transport requests + self pickup requests (from the claims table).</p>
          <div style="overflow:auto;margin-top:10px">
            <table>
              <thead><tr>
                <th>Requester</th><th>Type</th><th>Food</th><th>Status</th><th>Created</th><th>Actions</th>
              </tr></thead>
              <tbody id="claimsBody"></tbody>
            </table>
          </div>
        </div></div>
      </section>

      <!-- DONATIONS -->
      <section class="section" id="sec_donations">
        <div class="card"><div class="inner">
          <h2>Donations</h2>
          <p class="muted">Donation form submissions (donations table).</p>
          <div style="overflow:auto;margin-top:10px">
            <table>
              <thead><tr>
                <th>Donor</th><th>Food Type</th><th>Quantity</th><th>Status</th><th>Created</th><th>Actions</th>
              </tr></thead>
              <tbody id="donBody"></tbody>
            </table>
          </div>
        </div></div>
      </section>

      <!-- VOLUNTEER -->
      <section class="section" id="sec_volunteer">
        <div class="card"><div class="inner">
          <h2>Volunteer Applications</h2>
          <p class="muted">Applications from volunteer_applications table.</p>
          <div style="overflow:auto;margin-top:10px">
            <table>
              <thead><tr>
                <th>Applicant</th><th>Interest Area</th><th>Status</th><th>Created</th><th>Actions</th>
              </tr></thead>
              <tbody id="volBody"></tbody>
            </table>
          </div>
        </div></div>
      </section>

      <!-- INQUIRIES -->
      <section class="section" id="sec_inquiries">
        <div class="card"><div class="inner">
          <h2>General Inquiries</h2>
          <p class="muted">Messages from the public (inquiries table).</p>
          <div style="overflow:auto;margin-top:10px">
            <table>
              <thead><tr>
                <th>Sender</th><th>Topic</th><th>Status</th><th>Created</th><th>Actions</th>
              </tr></thead>
              <tbody id="inqBody"></tbody>
            </table>
          </div>
        </div></div>
      </section>

      <!-- INVENTORY -->
      <section class="section" id="sec_inventory">
        <div class="card"><div class="inner">
          <h2>Inventory Management</h2>
          <p class="muted">Add / edit / delete food listings (food_listings table).</p>

          <form id="listingForm" style="margin-top:10px">
            <input id="l_editId" type="hidden" />
            <div class="formgrid">
              <div>
                <label>Title *</label>
                <input id="l_title" required placeholder="e.g., Mixed vegetables box" />
              </div>
              <div>
                <label>Quantity (kg)</label>
                <input id="l_qty" type="number" step="0.1" placeholder="e.g., 12.5" />
              </div>
              <div>
                <label>Expiry Date</label>
                <input id="l_exp" type="date" />
              </div>
              <div>
                <label>Location</label>
                <input id="l_loc" placeholder="e.g., Mahé" />
              </div>
              <div style="grid-column:1/-1">
                <label>Description</label>
                <textarea id="l_desc" placeholder="Details about the listing"></textarea>
              </div>
              <div>
                <label>Availability</label>
                <select id="l_av">
                  <option value="true">Available</option>
                  <option value="false">Unavailable</option>
                </select>
              </div>
              <div style="display:flex;gap:10px;align-items:flex-end;flex-wrap:wrap">
                <button id="l_submit" class="btn green" type="submit"><i class="fa-solid fa-plus"></i> Create Listing</button>
                <button id="l_cancel" class="btn ghost" type="button" style="display:none"><i class="fa-solid fa-ban"></i> Cancel Edit</button>
              </div>
            </div>
          </form>

        </div></div>

        <div class="card" style="margin-top:12px"><div class="inner">
          <h2>Current Food Listings</h2>
          <div style="overflow:auto;margin-top:10px">
            <table>
              <thead><tr>
                <th>Item</th><th>Qty</th><th>Expiry</th><th>Location</th><th>Availability</th><th>Created</th><th>Actions</th>
              </tr></thead>
              <tbody id="invBody"></tbody>
            </table>
          </div>
        </div></div>
      </section>

      <!-- USERS -->
      <section class="section" id="sec_users">
        <div class="card"><div class="inner">
          <h2>User Management</h2>
          <p class="muted">All staff/admin users from profiles table (edit roles).</p>
          <div style="overflow:auto;margin-top:10px">
            <table>
              <thead><tr>
                <th>User</th><th>Phone</th><th>Role</th><th>Created</th><th>Actions</th>
              </tr></thead>
              <tbody id="usersBody"></tbody>
            </table>
          </div>
          <p class="muted" style="margin-top:10px">
            Note: Deleting an auth user requires server-side privileges. This delete removes the profile row only.
          </p>
        </div></div>
      </section>

      <!-- TASKS -->
      <section class="section" id="sec_tasks">
        <div class="card"><div class="inner">
          <h2>Assign Task</h2>
          <p class="muted">Create tasks and assign to staff (tasks table).</p>

          <form id="taskForm" style="margin-top:10px">
            <div class="formgrid">
              <div>
                <label>Title *</label>
                <input id="t_title" required placeholder="e.g., Pickup donation from location" />
              </div>
              <div>
                <label>Priority</label>
                <select id="t_priority">
                  <option value="Low">Low</option>
                  <option value="Medium" selected>Medium</option>
                  <option value="High">High</option>
                  <option value="Urgent">Urgent</option>
                </select>
              </div>
              <div style="grid-column:1/-1">
                <label>Description</label>
                <textarea id="t_desc" placeholder="Task details"></textarea>
              </div>
              <div>
                <label>Assign To *</label>
                <select id="t_assignee" required>
                  <option value="">-- Select Staff --</option>
                </select>
              </div>
              <div style="display:flex;align-items:flex-end">
                <button class="btn green" type="submit"><i class="fa-solid fa-paper-plane"></i> Assign</button>
              </div>
            </div>
          </form>
        </div></div>

        <div class="card" style="margin-top:12px"><div class="inner">
          <h2>All Tasks</h2>
          <div style="overflow:auto;margin-top:10px">
            <table>
              <thead><tr>
                <th>Task</th><th>Priority</th><th>Assigned To</th><th>Status</th><th>Created</th><th>Actions</th>
              </tr></thead>
              <tbody id="tasksBody"></tbody>
            </table>
          </div>
        </div></div>
      </section>

      <!-- SETTINGS -->
      <section class="section" id="sec_settings">
        <div class="card"><div class="inner">
          <h2>Settings</h2>
          <p class="muted">Update the Home Page announcement (settings table).</p>

          <form id="settingsForm" style="margin-top:10px">
            <div class="formgrid">
              <div>
                <label>Settings ID</label>
                <input id="s_id" type="number" value="1" />
              </div>
              <div style="grid-column:1/-1">
                <label>Announcement</label>
                <textarea id="s_announcement" placeholder="Announcement text shown on the home page"></textarea>
              </div>
              <div style="display:flex;align-items:flex-end">
                <button class="btn green" type="submit"><i class="fa-solid fa-floppy-disk"></i> Save</button>
              </div>
              <div class="muted" style="display:flex;align-items:flex-end" id="s_status"></div>
            </div>
          </form>

          <p class="muted" style="margin-top:10px">
            If you see “row-level security policy” here, your <b>settings</b> table RLS policy must allow Admin writes.
          </p>
        </div></div>
      </section>

    </div>
  </main>
</body>
</html>
